\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ieee754-2008}
\citation{riscI-isca1981}
\citation{Katevenis:1983}
\citation{Ungar:1984}
\citation{spur-jsscc1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RISC-V硬件平台术语}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RISC-V Software Execution Environments and Harts}{3}{section.1.2}\protected@file@percent }
\citation{lithe-pan-hotpar09}
\citation{lithe-pan-pldi10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RISC-V ISA Overview}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Memory}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Base Instruction-Length Encoding}{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RISC-V instruction length encoding. Only the 16-bit and 32-bit encodings are considered frozen at this time.}}{10}{figure.1.1}\protected@file@percent }
\newlabel{instlengthcode}{{1.1}{10}{RISC-V instruction length encoding. Only the 16-bit and 32-bit encodings are considered frozen at this time}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exceptions, Traps, and Interrupts}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:trap-defn}{{1.6}{12}{Exceptions, Traps, and Interrupts}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Characteristics of traps. Notes: 1) Termination may be requested. 2) Imprecise fatal traps might be observable by software.}}{13}{table.1.1}\protected@file@percent }
\newlabel{table:trapcharacteristics}{{1.1}{13}{Characteristics of traps. Notes: 1) Termination may be requested. 2) Imprecise fatal traps might be observable by software}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}UNSPECIFIED Behaviors and Values}{14}{section.1.7}\protected@file@percent }
\@setckpt{intro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
