\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{riscv-elf-psabi}
\citation{riscvtr2}
\citation{riscvtr}
\citation{ieee754-2008}
\citation{riscI-isca1981}
\citation{Katevenis:1983}
\citation{Ungar:1984}
\citation{spur-jsscc1989}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RISC-V硬件平台术语}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RISC-V软件执行环境和硬件线程}{2}{section.1.2}\protected@file@percent }
\citation{lithe-pan-hotpar09}
\citation{lithe-pan-pldi10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RISC-V ISA 概览}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}内存}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}基础指令长度编码}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RISC-V 指令长度编码。 此时只有16位和32位编码被认为是被冻结的。}}{8}{figure.1.1}\protected@file@percent }
\newlabel{instlengthcode}{{1.1}{8}{RISC-V 指令长度编码。 此时只有16位和32位编码被认为是被冻结的。}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}异常、陷入和中断}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:trap-defn}{{1.6}{10}{异常、陷入和中断}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 陷入的特点。 注：1） 可以被请求终止. 2） 不精确的致命的陷入或许可被软件观测到。}}{11}{table.1.1}\protected@file@percent }
\newlabel{table:trapcharacteristics}{{1.1}{11}{陷入的特点。 注：1） 可以被请求终止. 2） 不精确的致命的陷入或许可被软件观测到。}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}“未指定的”行为和值}{11}{section.1.7}\protected@file@percent }
\citation{riscv-asm-manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}RV32I Base Integer Instruction Set, Version 2.1}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rv32}{{二}{13}{RV32I Base Integer Instruction Set, Version 2.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programmers' Model for Base Integer ISA}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RISC-V base unprivileged integer register state.}}{14}{figure.2.1}\protected@file@percent }
\newlabel{gprs}{{2.1}{14}{RISC-V base unprivileged integer register state}{figure.2.1}{}}
\citation{jtseng:sbbci}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base Instruction Formats}{15}{section.2.2}\protected@file@percent }
\citation{spur-jsscc1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RISC-V base instruction formats. Each immediate subfield is labeled with the bit position (imm[{\em  x}\,]) in the immediate value being produced, rather than the bit position within the instruction's immediate field as is usually done. }}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:baseinstformats}{{2.2}{16}{RISC-V base instruction formats. Each immediate subfield is labeled with the bit position (imm[{\em x}\,]) in the immediate value being produced, rather than the bit position within the instruction's immediate field as is usually done}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Immediate Encoding Variants}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RISC-V base instruction formats showing immediate variants.}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:baseinstformatsimm}{{2.3}{17}{RISC-V base instruction formats showing immediate variants}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Types of immediate produced by RISC-V instructions. The fields are labeled with the instruction bits used to construct their value. Sign extension always uses inst[31].}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:immtypes}{{2.4}{18}{Types of immediate produced by RISC-V instructions. The fields are labeled with the instruction bits used to construct their value. Sign extension always uses inst[31]}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integer Computational Instructions}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control Transfer Instructions}{22}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Return-address stack prediction hints encoded in the register operands of a JALR instruction.}}{24}{table.2.1}\protected@file@percent }
\newlabel{rashints}{{2.1}{24}{Return-address stack prediction hints encoded in the register operands of a JALR instruction}{table.2.1}{}}
\citation{heil-tr1996}
\citation{Klauser-1998}
\citation{Kim-micro2005}
\citation{ibmpower7}
\citation{ibmpower7}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Load and Store Instructions}{26}{section.2.6}\protected@file@percent }
\newlabel{sec:rv32:ldst}{{2.6}{26}{Load and Store Instructions}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Memory Ordering Instructions}{29}{section.2.7}\protected@file@percent }
\newlabel{sec:fence}{{2.7}{29}{Memory Ordering Instructions}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fence mode encoding.}}{30}{table.2.2}\protected@file@percent }
\newlabel{fm}{{2.2}{30}{Fence mode encoding}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Environment Call and Breakpoints}{30}{section.2.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{riscv-spec}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}HINT Instructions}{32}{section.2.9}\protected@file@percent }
\newlabel{sec:rv32i-hints}{{2.9}{32}{HINT Instructions}{section.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces RV32I HINT instructions.}}{33}{table.2.3}\protected@file@percent }
\newlabel{tab:rv32i-hints}{{2.3}{33}{RV32I HINT instructions}{table.2.3}{}}
\bibcite{riscv-asm-manual}{1}
\bibcite{riscv-elf-psabi}{2}
\bibcite{heil-tr1996}{3}
\bibcite{ieee754-2008}{4}
\bibcite{Katevenis:1983}{5}
\bibcite{Kim-micro2005}{6}
\bibcite{Klauser-1998}{7}
\bibcite{spur-jsscc1989}{8}
\bibcite{lithe-pan-hotpar09}{9}
\bibcite{lithe-pan-pldi10}{10}
\bibcite{riscI-isca1981}{11}
\bibcite{ibmpower7}{12}
\bibcite{jtseng:sbbci}{13}
\bibcite{Ungar:1984}{14}
\bibcite{riscvtr}{15}
\bibcite{riscvtr2}{16}
\gdef \@abspage@last{50}
