\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{riscv-elf-psabi}
\citation{riscvtr2}
\citation{riscvtr}
\citation{ieee754-2008}
\citation{riscI-isca1981}
\citation{Katevenis:1983}
\citation{Ungar:1984}
\citation{spur-jsscc1989}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RISC-V硬件平台术语}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RISC-V软件执行环境和硬件线程}{2}{section.1.2}\protected@file@percent }
\citation{lithe-pan-hotpar09}
\citation{lithe-pan-pldi10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RISC-V ISA 概览}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}内存}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}基础指令长度编码}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RISC-V 指令长度编码。 此时只有16位和32位编码被认为是被冻结的。}}{8}{figure.1.1}\protected@file@percent }
\newlabel{instlengthcode}{{1.1}{8}{RISC-V 指令长度编码。 此时只有16位和32位编码被认为是被冻结的。}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}异常、陷入和中断}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:trap-defn}{{1.6}{10}{异常、陷入和中断}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 陷入的特点。 注：1） 可以被请求终止. 2） 不精确的致命的陷入或许可被软件观测到。}}{11}{table.1.1}\protected@file@percent }
\newlabel{table:trapcharacteristics}{{1.1}{11}{陷入的特点。 注：1） 可以被请求终止. 2） 不精确的致命的陷入或许可被软件观测到。}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}“未指定的”行为和值}{11}{section.1.7}\protected@file@percent }
\citation{riscv-asm-manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}RV32I 基础整数指令集，2.1版本}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rv32}{{二}{13}{RV32I 基础整数指令集，2.1版本}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基础整数 ISA 的编程模型}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RISC-V基础非特权整数寄存器状态}}{14}{figure.2.1}\protected@file@percent }
\newlabel{gprs}{{2.1}{14}{RISC-V基础非特权整数寄存器状态}{figure.2.1}{}}
\citation{jtseng:sbbci}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基础指令格式}{15}{section.2.2}\protected@file@percent }
\citation{spur-jsscc1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RISC-V 基础指令格式。 每个立即数子域都用正被产生的立即数值中的位位置（imm[{\em  x}]）的标签标记， 而不是像通常做的那样，用指令立即数域中的位位置。}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:baseinstformats}{{2.2}{16}{RISC-V 基础指令格式。 每个立即数子域都用正被产生的立即数值中的位位置（imm[{\em x}]）的标签标记， 而不是像通常做的那样，用指令立即数域中的位位置。}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}立即数编码变量}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 显式立即数的RISC-V基础指令格式。}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:baseinstformatsimm}{{2.3}{17}{显式立即数的RISC-V基础指令格式。}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 由RISC-V指令产生的立即数的类型。 用构造了它们值的指令位对域进行了标记。符号扩展总是使用inst[31]。}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:immtypes}{{2.4}{17}{由RISC-V指令产生的立即数的类型。 用构造了它们值的指令位对域进行了标记。符号扩展总是使用inst[31]。}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}整数运算指令}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}控制转移指令}{21}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 在JALR指令的寄存器操作数中编码的返回地址栈预测提示。}}{23}{table.2.1}\protected@file@percent }
\newlabel{rashints}{{2.1}{23}{在JALR指令的寄存器操作数中编码的返回地址栈预测提示。}{table.2.1}{}}
\citation{heil-tr1996}
\citation{Klauser-1998}
\citation{Kim-micro2005}
\citation{ibmpower7}
\citation{ibmpower7}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}加载和存储指令}{24}{section.2.6}\protected@file@percent }
\newlabel{sec:rv32:ldst}{{2.6}{24}{加载和存储指令}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}内存排序指令}{27}{section.2.7}\protected@file@percent }
\newlabel{sec:fence}{{2.7}{27}{内存排序指令}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 屏障模式编码}}{27}{table.2.2}\protected@file@percent }
\newlabel{fm}{{2.2}{27}{屏障模式编码}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}环境调用和断点}{28}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}“提示”指令}{29}{section.2.9}\protected@file@percent }
\newlabel{sec:rv32i-hints}{{2.9}{29}{“提示”指令}{section.2.9}{}}
\bibstyle{plain}
\bibdata{riscv-spec}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces RV32I 提示指令。}}{31}{table.2.3}\protected@file@percent }
\newlabel{tab:rv32i-hints}{{2.3}{31}{RV32I 提示指令。}{table.2.3}{}}
\bibcite{riscv-asm-manual}{1}
\bibcite{riscv-elf-psabi}{2}
\bibcite{heil-tr1996}{3}
\bibcite{ieee754-2008}{4}
\bibcite{Katevenis:1983}{5}
\bibcite{Kim-micro2005}{6}
\bibcite{Klauser-1998}{7}
\bibcite{spur-jsscc1989}{8}
\bibcite{lithe-pan-hotpar09}{9}
\bibcite{lithe-pan-pldi10}{10}
\bibcite{riscI-isca1981}{11}
\bibcite{ibmpower7}{12}
\bibcite{jtseng:sbbci}{13}
\bibcite{Ungar:1984}{14}
\bibcite{riscvtr}{15}
\bibcite{riscvtr2}{16}
\gdef \@abspage@last{48}
