This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: riscv-spec.aux
The style file: plain.bst
Database file #1: riscv-spec.bib
Warning--string name "november" is undefined
--line 235 of file riscv-spec.bib
Warning--to sort, need author or key in riscv-elf-psabi
Warning--to sort, need author or key in riscv-asm-manual
Warning--to sort, need author or key in sparcieee1994
You've used 27 entries,
            2118 wiz_defined-function locations,
            657 strings with 8892 characters,
and the built_in function-call counts, 9100 in all, are:
= -- 869
> -- 473
< -- 9
+ -- 194
- -- 162
* -- 618
:= -- 1476
add.period$ -- 76
call.type$ -- 27
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 356
empty$ -- 713
format.name$ -- 162
if$ -- 1933
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 17
newline$ -- 132
num.names$ -- 47
pop$ -- 203
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 420
swap$ -- 88
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 3
while$ -- 73
width$ -- 29
write$ -- 285
(There were 4 warnings)
