This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: riscv-spec.aux
The style file: plain.bst
Database file #1: riscv-spec.bib
Warning--string name "november" is undefined
--line 235 of file riscv-spec.bib
Warning--to sort, need author or key in riscv-elf-psabi
Warning--to sort, need author or key in riscv-asm-manual
You've used 19 entries,
            2118 wiz_defined-function locations,
            614 strings with 7899 characters,
and the built_in function-call counts, 7177 in all, are:
= -- 680
> -- 411
< -- 8
+ -- 168
- -- 144
* -- 516
:= -- 1154
add.period$ -- 54
call.type$ -- 19
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 270
empty$ -- 534
format.name$ -- 144
if$ -- 1520
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 94
num.names$ -- 32
pop$ -- 162
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 335
swap$ -- 73
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 55
width$ -- 21
write$ -- 203
(There were 3 warnings)
