\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RISC-V Privileged Software Stack Terminology}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different implementation stacks supporting various forms of privileged execution.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:privimps}{{1.1}{2}{Different implementation stacks supporting various forms of privileged execution}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Privilege Levels}{3}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces RISC-V privilege levels.}}{3}{table.1.1}\protected@file@percent }
\newlabel{privlevels}{{1.1}{3}{RISC-V privilege levels}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Supported combinations of privilege modes.}}{4}{table.1.2}\protected@file@percent }
\newlabel{privcombs}{{1.2}{4}{Supported combinations of privilege modes}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Debug Mode}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Control and Status Registers (CSRs)}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:priv-csrs}{{二}{5}{Control and Status Registers (CSRs)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CSR Address Mapping Conventions}{5}{section.2.1}\protected@file@percent }
\citation{goldbergvm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CSR Listing}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Allocation of RISC-V CSR address ranges.}}{7}{table.2.1}\protected@file@percent }
\newlabel{csrrwpriv}{{2.1}{7}{Allocation of RISC-V CSR address ranges}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Currently allocated RISC-V unprivileged CSR addresses.}}{8}{table.2.2}\protected@file@percent }
\newlabel{ucsrnames}{{2.2}{8}{Currently allocated RISC-V unprivileged CSR addresses}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Currently allocated RISC-V supervisor-level CSR addresses.}}{9}{table.2.3}\protected@file@percent }
\newlabel{scsrnames}{{2.3}{9}{Currently allocated RISC-V supervisor-level CSR addresses}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Currently allocated RISC-V hypervisor and VS CSR addresses.}}{10}{table.2.4}\protected@file@percent }
\newlabel{hcsrnames}{{2.4}{10}{Currently allocated RISC-V hypervisor and VS CSR addresses}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Currently allocated RISC-V machine-level CSR addresses.}}{11}{table.2.5}\protected@file@percent }
\newlabel{mcsrnames0}{{2.5}{11}{Currently allocated RISC-V machine-level CSR addresses}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Currently allocated RISC-V machine-level CSR addresses.}}{12}{table.2.6}\protected@file@percent }
\newlabel{mcsrnames1}{{2.6}{12}{Currently allocated RISC-V machine-level CSR addresses}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CSR Field Specifications}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CSR Field Modulation}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implicit Reads of CSRs}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CSR Width Modulation}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:csrwidthmodulation}{{2.6}{15}{CSR Width Modulation}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}Machine-Level ISA, Version 1.12}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{machine}{{三}{17}{Machine-Level ISA, Version 1.12}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine-Level CSRs}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine ISA Register {\tt  misa}}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:misa}{{3.1.1}{17}{Machine ISA Register {\tt misa}}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine ISA register ({\tt  misa}).}}{17}{figure.3.1}\protected@file@percent }
\newlabel{misareg}{{3.1}{17}{Machine ISA register ({\tt misa})}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Encoding of MXL field in {\tt  misa}}}{18}{table.3.1}\protected@file@percent }
\newlabel{misabase}{{3.1}{18}{Encoding of MXL field in {\tt misa}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Encoding of Extensions field in {\tt  misa}. All bits that are reserved for future use must return zero when read.}}{20}{table.3.2}\protected@file@percent }
\newlabel{misaletters}{{3.2}{20}{Encoding of Extensions field in {\tt misa}. All bits that are reserved for future use must return zero when read}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Machine Vendor ID Register {\tt  mvendorid}}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vendor ID register ({\tt  mvendorid}).}}{21}{figure.3.2}\protected@file@percent }
\newlabel{mvendorreg}{{3.2}{21}{Vendor ID register ({\tt mvendorid})}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Machine Architecture ID Register {\tt  marchid}}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Machine Architecture ID register ({\tt  marchid}).}}{22}{figure.3.3}\protected@file@percent }
\newlabel{marchreg}{{3.3}{22}{Machine Architecture ID register ({\tt marchid})}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Machine Implementation ID Register {\tt  mimpid}}{22}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Machine Implementation ID register ({\tt  mimpid}).}}{22}{figure.3.4}\protected@file@percent }
\newlabel{mimpidreg}{{3.4}{22}{Machine Implementation ID register ({\tt mimpid})}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hart ID Register {\tt  mhartid}}{23}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hart ID register ({\tt  mhartid}).}}{23}{figure.3.5}\protected@file@percent }
\newlabel{mhartidreg}{{3.5}{23}{Hart ID register ({\tt mhartid})}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Machine Status Registers ({\tt  mstatus} and {\tt  mstatush})}{23}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Machine-mode status register ({\tt  mstatus}) for RV32.}}{23}{figure.3.6}\protected@file@percent }
\newlabel{mstatusreg-rv32}{{3.6}{23}{Machine-mode status register ({\tt mstatus}) for RV32}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Machine-mode status register ({\tt  mstatus}) for RV64.}}{24}{figure.3.7}\protected@file@percent }
\newlabel{mstatusreg}{{3.7}{24}{Machine-mode status register ({\tt mstatus}) for RV64}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Additional machine-mode status register ({\tt  mstatush}) for RV32.}}{24}{figure.3.8}\protected@file@percent }
\newlabel{mstatushreg}{{3.8}{24}{Additional machine-mode status register ({\tt mstatush}) for RV32}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Privilege and Global Interrupt-Enable Stack in {\tt  mstatus} register}{24}{subsubsection.3.1.6.1}\protected@file@percent }
\newlabel{privstack}{{3.1.6.1}{24}{Privilege and Global Interrupt-Enable Stack in {\tt mstatus} register}{subsubsection.3.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Base ISA Control in {\tt  mstatus} Register}{25}{subsubsection.3.1.6.2}\protected@file@percent }
\newlabel{xlen-control}{{3.1.6.2}{25}{Base ISA Control in {\tt mstatus} Register}{subsubsection.3.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.3}Memory Privilege in {\tt  mstatus} Register}{26}{subsubsection.3.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.4}Endianness Control in {\tt  mstatus} and {\tt  mstatush} Registers}{27}{subsubsection.3.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.5}Virtualization Support in {\tt  mstatus} Register}{29}{subsubsection.3.1.6.5}\protected@file@percent }
\newlabel{virt-control}{{3.1.6.5}{29}{Virtualization Support in {\tt mstatus} Register}{subsubsection.3.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.6}Extension Context Status in {\tt  mstatus} Register}{30}{subsubsection.3.1.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Encoding of FS[1:0], VS[1:0], and XS[1:0] status fields.}}{31}{table.3.3}\protected@file@percent }
\newlabel{fsxsencoding}{{3.3}{31}{Encoding of FS[1:0], VS[1:0], and XS[1:0] status fields}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces FS, VS, and XS state transitions.}}{34}{table.3.4}\protected@file@percent }
\newlabel{fsxsstates}{{3.4}{34}{FS, VS, and XS state transitions}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Machine Trap-Vector Base-Address Register ({\tt  mtvec})}{35}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Machine trap-vector base-address register ({\tt  mtvec}).}}{35}{figure.3.9}\protected@file@percent }
\newlabel{mtvecreg}{{3.9}{35}{Machine trap-vector base-address register ({\tt mtvec})}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Encoding of {\tt  mtvec} MODE field.}}{35}{table.3.5}\protected@file@percent }
\newlabel{mtvec-mode}{{3.5}{35}{Encoding of {\tt mtvec} MODE field}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Machine Trap Delegation Registers ({\tt  medeleg} and {\tt  mideleg})}{36}{subsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Machine Exception Delegation Register {\tt  medeleg}.}}{37}{figure.3.10}\protected@file@percent }
\newlabel{medelegreg}{{3.10}{37}{Machine Exception Delegation Register {\tt medeleg}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Machine Interrupt Delegation Register {\tt  mideleg}.}}{37}{figure.3.11}\protected@file@percent }
\newlabel{midelegreg}{{3.11}{37}{Machine Interrupt Delegation Register {\tt mideleg}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Machine Interrupt Registers ({\tt  mip} and {\tt  mie})}{38}{subsection.3.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Machine Interrupt-Pending Register ({\tt  mip}).}}{38}{figure.3.12}\protected@file@percent }
\newlabel{mipreg}{{3.12}{38}{Machine Interrupt-Pending Register ({\tt mip})}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Machine Interrupt-Enable Register ({\tt  mie}).}}{38}{figure.3.13}\protected@file@percent }
\newlabel{miereg}{{3.13}{38}{Machine Interrupt-Enable Register ({\tt mie})}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Standard portion (bits 15:0) of {\tt  mip}.}}{39}{figure.3.14}\protected@file@percent }
\newlabel{mipreg-standard}{{3.14}{39}{Standard portion (bits 15:0) of {\tt mip}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Standard portion (bits 15:0) of {\tt  mie}.}}{39}{figure.3.15}\protected@file@percent }
\newlabel{miereg-standard}{{3.15}{39}{Standard portion (bits 15:0) of {\tt mie}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Hardware Performance Monitor}{41}{subsection.3.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Hardware performance monitor counters.}}{42}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Upper 32 bits of hardware performance monitor counters, RV32 only.}}{42}{figure.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Machine Counter-Enable Register ({\tt  mcounteren})}{42}{subsection.3.1.11}\protected@file@percent }
\newlabel{sec:mcounteren}{{3.1.11}{42}{Machine Counter-Enable Register ({\tt mcounteren})}{subsection.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Counter-enable register ({\tt  mcounteren}).}}{42}{figure.3.18}\protected@file@percent }
\newlabel{mcounteren}{{3.18}{42}{Counter-enable register ({\tt mcounteren})}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Machine Counter-Inhibit CSR ({\tt  mcountinhibit})}{43}{subsection.3.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Counter-inhibit register {\tt  mcountinhibit}.}}{43}{figure.3.19}\protected@file@percent }
\newlabel{mcountinhibit}{{3.19}{43}{Counter-inhibit register {\tt mcountinhibit}}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Machine Scratch Register ({\tt  mscratch})}{44}{subsection.3.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Machine-mode scratch register.}}{44}{figure.3.20}\protected@file@percent }
\newlabel{mscratchreg}{{3.20}{44}{Machine-mode scratch register}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Machine Exception Program Counter ({\tt  mepc})}{45}{subsection.3.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Machine exception program counter register.}}{45}{figure.3.21}\protected@file@percent }
\newlabel{mepcreg}{{3.21}{45}{Machine exception program counter register}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}Machine Cause Register ({\tt  mcause})}{45}{subsection.3.1.15}\protected@file@percent }
\newlabel{sec:mcause}{{3.1.15}{45}{Machine Cause Register ({\tt mcause})}{subsection.3.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Machine cause register ({\tt  mcause}) values after trap.}}{46}{table.3.6}\protected@file@percent }
\newlabel{mcauses}{{3.6}{46}{Machine cause register ({\tt mcause}) values after trap}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Machine Cause register {\tt  mcause}.}}{47}{figure.3.22}\protected@file@percent }
\newlabel{mcausereg}{{3.22}{47}{Machine Cause register {\tt mcause}}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Synchronous exception priority in decreasing priority order.}}{48}{table.3.7}\protected@file@percent }
\newlabel{exception-priority}{{3.7}{48}{Synchronous exception priority in decreasing priority order}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}Machine Trap Value Register ({\tt  mtval})}{49}{subsection.3.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Machine Trap Value register.}}{49}{figure.3.23}\protected@file@percent }
\newlabel{mtvalreg}{{3.23}{49}{Machine Trap Value register}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}Machine Configuration Pointer Register ({\tt  mconfigptr})}{50}{subsection.3.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Machine Configuration Pointer register.}}{51}{figure.3.24}\protected@file@percent }
\newlabel{mconfigptrreg}{{3.24}{51}{Machine Configuration Pointer register}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}Machine Environment Configuration Registers ({\tt  menvcfg} and {\tt  menvcfgh})}{51}{subsection.3.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Machine environment configuration register ({\tt  menvcfg}) for MXLEN=64.}}{51}{figure.3.25}\protected@file@percent }
\newlabel{fig:menvcfg}{{3.25}{51}{Machine environment configuration register ({\tt menvcfg}) for MXLEN=64}{figure.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Modified interpretation of FENCE predecessor and successor sets for modes less privileged than M when FIOM=1.}}{52}{table.3.8}\protected@file@percent }
\newlabel{tab:menvcfg-FIOM}{{3.8}{52}{Modified interpretation of FENCE predecessor and successor sets for modes less privileged than M when FIOM=1}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}Machine Security Configuration Register ({\tt  mseccfg})}{53}{subsection.3.1.19}\protected@file@percent }
\newlabel{sec:mseccfg}{{3.1.19}{53}{Machine Security Configuration Register ({\tt mseccfg})}{subsection.3.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Machine security configuration register ({\tt  mseccfg}).}}{53}{figure.3.26}\protected@file@percent }
\newlabel{fig:mseccfg}{{3.26}{53}{Machine security configuration register ({\tt mseccfg})}{figure.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine-Level Memory-Mapped Registers}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Machine Timer Registers ({\tt  mtime} and {\tt  mtimecmp})}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Machine time register (memory-mapped control register).}}{54}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Machine time compare register (memory-mapped control register).}}{54}{figure.3.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Sample code for setting the 64-bit time comparand in RV32, assuming a little-endian memory system and that the registers live in a strongly ordered I/O region. Storing -1 to the low-order bits of {\tt  mtimecmp} prevents {\tt  mtimecmp} from temporarily becoming smaller than the lesser of the old and new values.}}{55}{figure.3.29}\protected@file@percent }
\newlabel{mtimecmph}{{3.29}{55}{Sample code for setting the 64-bit time comparand in RV32, assuming a little-endian memory system and that the registers live in a strongly ordered I/O region. Storing -1 to the low-order bits of {\tt mtimecmp} prevents {\tt mtimecmp} from temporarily becoming smaller than the lesser of the old and new values}{figure.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine-Mode Privileged Instructions}{55}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment Call and Breakpoint}{55}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Trap-Return Instructions}{56}{subsection.3.3.2}\protected@file@percent }
\newlabel{otherpriv}{{3.3.2}{56}{Trap-Return Instructions}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wait for Interrupt}{57}{subsection.3.3.3}\protected@file@percent }
\newlabel{wfi}{{3.3.3}{57}{Wait for Interrupt}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Custom SYSTEM Instructions}{58}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:customsys}{{3.3.4}{58}{Custom SYSTEM Instructions}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces SYSTEM instruction encodings designated for custom use.}}{58}{figure.3.30}\protected@file@percent }
\newlabel{fig:customsys}{{3.30}{58}{SYSTEM instruction encodings designated for custom use}{figure.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reset}{59}{section.3.4}\protected@file@percent }
\newlabel{sec:reset}{{3.4}{59}{Reset}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-Maskable Interrupts}{59}{section.3.5}\protected@file@percent }
\newlabel{sec:nmi}{{3.5}{59}{Non-Maskable Interrupts}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Physical Memory Attributes}{60}{section.3.6}\protected@file@percent }
\newlabel{sec:pma}{{3.6}{60}{Physical Memory Attributes}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Main Memory versus I/O versus Vacant Regions}{61}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Supported Access Type PMAs}{62}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Atomicity PMAs}{62}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}AMO PMA}{63}{subsubsection.3.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Classes of AMOs supported by I/O regions.}}{63}{table.3.9}\protected@file@percent }
\newlabel{amoclasses}{{3.9}{63}{Classes of AMOs supported by I/O regions}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Reservability PMA}{63}{subsubsection.3.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Alignment}{64}{subsubsection.3.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Memory-Ordering PMAs}{64}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Coherence and Cacheability PMAs}{65}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Idempotency PMAs}{67}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Physical Memory Protection}{68}{section.3.7}\protected@file@percent }
\newlabel{sec:pmp}{{3.7}{68}{Physical Memory Protection}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Physical Memory Protection CSRs}{68}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces RV32 PMP configuration CSR layout.}}{69}{figure.3.31}\protected@file@percent }
\newlabel{pmpcfg-rv32}{{3.31}{69}{RV32 PMP configuration CSR layout}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces RV64 PMP configuration CSR layout.}}{69}{figure.3.32}\protected@file@percent }
\newlabel{pmpcfg-rv64}{{3.32}{69}{RV64 PMP configuration CSR layout}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces PMP address register format, RV32.}}{70}{figure.3.33}\protected@file@percent }
\newlabel{pmpaddr-rv32}{{3.33}{70}{PMP address register format, RV32}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces PMP address register format, RV64.}}{70}{figure.3.34}\protected@file@percent }
\newlabel{pmpaddr-rv64}{{3.34}{70}{PMP address register format, RV64}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces PMP configuration register format.}}{70}{figure.3.35}\protected@file@percent }
\newlabel{pmpcfg}{{3.35}{70}{PMP configuration register format}{figure.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Encoding of A field in PMP configuration registers.}}{71}{table.3.10}\protected@file@percent }
\newlabel{pmpcfg-a}{{3.10}{71}{Encoding of A field in PMP configuration registers}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces NAPOT range encoding in PMP address and configuration registers.}}{71}{table.3.11}\protected@file@percent }
\newlabel{pmpcfg-napot}{{3.11}{71}{NAPOT range encoding in PMP address and configuration registers}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Physical Memory Protection and Paging}{73}{subsection.3.7.2}\protected@file@percent }
\newlabel{pmp-vmem}{{3.7.2}{73}{Physical Memory Protection and Paging}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}Supervisor-Level ISA, Version 1.12}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{supervisor}{{四}{75}{Supervisor-Level ISA, Version 1.12}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supervisor CSRs}{75}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Supervisor Status Register (\tt  sstatus)}{75}{subsection.4.1.1}\protected@file@percent }
\newlabel{sstatus}{{4.1.1}{75}{Supervisor Status Register (\tt sstatus)}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Supervisor-mode status register ({\tt  sstatus}) when SXLEN=32.}}{76}{figure.4.1}\protected@file@percent }
\newlabel{sstatusreg-rv32}{{4.1}{76}{Supervisor-mode status register ({\tt sstatus}) when SXLEN=32}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Supervisor-mode status register ({\tt  sstatus}) when SXLEN=64.}}{76}{figure.4.2}\protected@file@percent }
\newlabel{sstatusreg}{{4.2}{76}{Supervisor-mode status register ({\tt sstatus}) when SXLEN=64}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Base ISA Control in {\tt  sstatus} Register}{77}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Memory Privilege in {\tt  sstatus} Register}{77}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{sec:sum}{{4.1.1.2}{77}{Memory Privilege in {\tt sstatus} Register}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Endianness Control in {\tt  sstatus} Register}{78}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Supervisor Trap Vector Base Address Register ({\tt  stvec})}{78}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Supervisor trap vector base address register ({\tt  stvec}).}}{78}{figure.4.3}\protected@file@percent }
\newlabel{stvecreg}{{4.3}{78}{Supervisor trap vector base address register ({\tt stvec})}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Encoding of {\tt  stvec} MODE field.}}{79}{table.4.1}\protected@file@percent }
\newlabel{stvec-mode}{{4.1}{79}{Encoding of {\tt stvec} MODE field}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Supervisor Interrupt Registers ({\tt  sip} and {\tt  sie})}{79}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Supervisor interrupt-pending register ({\tt  sip}).}}{79}{figure.4.4}\protected@file@percent }
\newlabel{sipreg}{{4.4}{79}{Supervisor interrupt-pending register ({\tt sip})}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Supervisor interrupt-enable register ({\tt  sie}).}}{79}{figure.4.5}\protected@file@percent }
\newlabel{siereg}{{4.5}{79}{Supervisor interrupt-enable register ({\tt sie})}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Standard portion (bits 15:0) of {\tt  sip}.}}{80}{figure.4.6}\protected@file@percent }
\newlabel{sipreg-standard}{{4.6}{80}{Standard portion (bits 15:0) of {\tt sip}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Standard portion (bits 15:0) of {\tt  sie}.}}{80}{figure.4.7}\protected@file@percent }
\newlabel{siereg-standard}{{4.7}{80}{Standard portion (bits 15:0) of {\tt sie}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Supervisor Timers and Performance Counters}{81}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Counter-Enable Register ({\tt  scounteren})}{81}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Counter-enable register ({\tt  scounteren}).}}{81}{figure.4.8}\protected@file@percent }
\newlabel{scounteren}{{4.8}{81}{Counter-enable register ({\tt scounteren})}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Supervisor Scratch Register ({\tt  sscratch})}{82}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Supervisor Scratch Register.}}{82}{figure.4.9}\protected@file@percent }
\newlabel{kregs}{{4.9}{82}{Supervisor Scratch Register}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Supervisor Exception Program Counter ({\tt  sepc})}{82}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Supervisor exception program counter register.}}{83}{figure.4.10}\protected@file@percent }
\newlabel{epcreg}{{4.10}{83}{Supervisor exception program counter register}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Supervisor Cause Register ({\tt  scause})}{83}{subsection.4.1.8}\protected@file@percent }
\newlabel{sec:scause}{{4.1.8}{83}{Supervisor Cause Register ({\tt scause})}{subsection.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Supervisor Cause register {\tt  scause}.}}{83}{figure.4.11}\protected@file@percent }
\newlabel{scausereg}{{4.11}{83}{Supervisor Cause register {\tt scause}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Supervisor Trap Value ({\tt  stval}) Register}{83}{subsection.4.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Supervisor cause register ({\tt  scause}) values after trap. Synchronous exception priorities are given by Table\nobreakspace  {}\ref  {exception-priority}.}}{84}{table.4.2}\protected@file@percent }
\newlabel{scauses}{{4.2}{84}{Supervisor cause register ({\tt scause}) values after trap. Synchronous exception priorities are given by Table~\ref {exception-priority}}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Supervisor Trap Value register.}}{85}{figure.4.12}\protected@file@percent }
\newlabel{stvalreg}{{4.12}{85}{Supervisor Trap Value register}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Supervisor Environment Configuration Register ({\tt  senvcfg})}{85}{subsection.4.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Supervisor environment configuration register ({\tt  senvcfg}).}}{86}{figure.4.13}\protected@file@percent }
\newlabel{fig:senvcfg}{{4.13}{86}{Supervisor environment configuration register ({\tt senvcfg})}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Modified interpretation of FENCE predecessor and successor sets in U-mode when FIOM=1.}}{86}{table.4.3}\protected@file@percent }
\newlabel{tab:senvcfg-FIOM}{{4.3}{86}{Modified interpretation of FENCE predecessor and successor sets in U-mode when FIOM=1}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Supervisor Address Translation and Protection ({\tt  satp}) Register}{87}{subsection.4.1.11}\protected@file@percent }
\newlabel{sec:satp}{{4.1.11}{87}{Supervisor Address Translation and Protection ({\tt satp}) Register}{subsection.4.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Supervisor address translation and protection register {\tt  satp} when SXLEN=32.}}{87}{figure.4.14}\protected@file@percent }
\newlabel{rv32satp}{{4.14}{87}{Supervisor address translation and protection register {\tt satp} when SXLEN=32}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Supervisor address translation and protection register {\tt  satp} when SXLEN=64, for MODE values Bare, Sv39, Sv48, and Sv57.}}{87}{figure.4.15}\protected@file@percent }
\newlabel{rv64satp}{{4.15}{87}{Supervisor address translation and protection register {\tt satp} when SXLEN=64, for MODE values Bare, Sv39, Sv48, and Sv57}{figure.4.15}{}}
\citation{transparent-superpages}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Encoding of {\tt  satp} MODE field.}}{89}{table.4.4}\protected@file@percent }
\newlabel{tab:satp-mode}{{4.4}{89}{Encoding of {\tt satp} MODE field}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supervisor Instructions}{90}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Supervisor Memory-Management Fence Instruction}{90}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:sfence.vma}{{4.2.1}{90}{Supervisor Memory-Management Fence Instruction}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sv32: Page-Based 32-bit Virtual-Memory Systems}{94}{section.4.3}\protected@file@percent }
\newlabel{sec:sv32}{{4.3}{94}{Sv32: Page-Based 32-bit Virtual-Memory Systems}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Addressing and Memory Protection}{95}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:translation}{{4.3.1}{95}{Addressing and Memory Protection}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sv32 virtual address.}}{95}{figure.4.16}\protected@file@percent }
\newlabel{sv32va}{{4.16}{95}{Sv32 virtual address}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sv32 physical address.}}{95}{figure.4.17}\protected@file@percent }
\newlabel{rv32va}{{4.17}{95}{Sv32 physical address}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sv32 page table entry.}}{95}{figure.4.18}\protected@file@percent }
\newlabel{sv32pte}{{4.18}{95}{Sv32 page table entry}{figure.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Encoding of PTE R/W/X fields.}}{96}{table.4.5}\protected@file@percent }
\newlabel{pteperm}{{4.5}{96}{Encoding of PTE R/W/X fields}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Virtual Address Translation Process}{98}{subsection.4.3.2}\protected@file@percent }
\newlabel{sv32algorithm}{{4.3.2}{98}{Virtual Address Translation Process}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sv39: Page-Based 39-bit Virtual-Memory System}{101}{section.4.4}\protected@file@percent }
\newlabel{sec:sv39}{{4.4}{101}{Sv39: Page-Based 39-bit Virtual-Memory System}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Addressing and Memory Protection}{101}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sv39 virtual address.}}{102}{figure.4.19}\protected@file@percent }
\newlabel{sv39va}{{4.19}{102}{Sv39 virtual address}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sv39 physical address.}}{102}{figure.4.20}\protected@file@percent }
\newlabel{sv39pa}{{4.20}{102}{Sv39 physical address}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sv39 page table entry.}}{102}{figure.4.21}\protected@file@percent }
\newlabel{sv39pte}{{4.21}{102}{Sv39 page table entry}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sv48: Page-Based 48-bit Virtual-Memory System}{103}{section.4.5}\protected@file@percent }
\newlabel{sec:sv48}{{4.5}{103}{Sv48: Page-Based 48-bit Virtual-Memory System}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Addressing and Memory Protection}{103}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Sv48 virtual address.}}{103}{figure.4.22}\protected@file@percent }
\newlabel{sv48va}{{4.22}{103}{Sv48 virtual address}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Sv48 physical address.}}{103}{figure.4.23}\protected@file@percent }
\newlabel{sv48pa}{{4.23}{103}{Sv48 physical address}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Sv48 page table entry.}}{104}{figure.4.24}\protected@file@percent }
\newlabel{sv48pte}{{4.24}{104}{Sv48 page table entry}{figure.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sv57: Page-Based 57-bit Virtual-Memory System}{104}{section.4.6}\protected@file@percent }
\newlabel{sec:sv57}{{4.6}{104}{Sv57: Page-Based 57-bit Virtual-Memory System}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Addressing and Memory Protection}{104}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Sv57 virtual address.}}{105}{figure.4.25}\protected@file@percent }
\newlabel{sv57va}{{4.25}{105}{Sv57 virtual address}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Sv57 physical address.}}{105}{figure.4.26}\protected@file@percent }
\newlabel{sv57pa}{{4.26}{105}{Sv57 physical address}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Sv57 page table entry.}}{105}{figure.4.27}\protected@file@percent }
\newlabel{sv57pte}{{4.27}{105}{Sv57 page table entry}{figure.4.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}``Svnapot'' Standard Extension for NAPOT Translation Contiguity, Version 1.0}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{svnapot}{{五}{107}{``Svnapot'' Standard Extension for NAPOT Translation Contiguity, Version 1.0}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Page table entry encodings when $pte$.N=1}}{107}{table.5.1}\protected@file@percent }
\newlabel{ptenapot}{{5.1}{107}{Page table entry encodings when $pte$.N=1}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}``Svpbmt'' Standard Extension for Page-Based Memory Types, Version 1.0}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{svpbmt}{{六}{111}{``Svpbmt'' Standard Extension for Page-Based Memory Types, Version 1.0}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Encodings for the PBMT field in Sv39, Sv48, and Sv57 PTEs. Attributes not mentioned are inherited from the PMA associated with the physical address.}}{111}{table.6.1}\protected@file@percent }
\newlabel{pbmt}{{6.1}{111}{Encodings for the PBMT field in Sv39, Sv48, and Sv57 PTEs. Attributes not mentioned are inherited from the PMA associated with the physical address}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}``Svinval'' Standard Extension for Fine-Grained Address-Translation Cache Invalidation, Version 1.0}{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{svinval}{{七}{115}{``Svinval'' Standard Extension for Fine-Grained Address-Translation Cache Invalidation, Version 1.0}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}Hypervisor Extension, Version 1.0}{119}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{hypervisor}{{八}{119}{Hypervisor Extension, Version 1.0}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Privilege Modes}{120}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Privilege modes with the hypervisor extension.}}{120}{table.8.1}\protected@file@percent }
\newlabel{tab:HPrivModes}{{8.1}{120}{Privilege modes with the hypervisor extension}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hypervisor and Virtual Supervisor CSRs}{121}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Hypervisor Status Register ({\tt  hstatus})}{122}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Hypervisor status register ({\tt  hstatus}) when HSXLEN=32.}}{122}{figure.8.1}\protected@file@percent }
\newlabel{hstatusreg-rv32}{{8.1}{122}{Hypervisor status register ({\tt hstatus}) when HSXLEN=32}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Hypervisor status register ({\tt  hstatus}) when HSXLEN=64.}}{122}{figure.8.2}\protected@file@percent }
\newlabel{hstatusreg}{{8.2}{122}{Hypervisor status register ({\tt hstatus}) when HSXLEN=64}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Hypervisor Trap Delegation Registers ({\tt  hedeleg} and {\tt  hideleg})}{124}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Hypervisor exception delegation register ({\tt  hedeleg}).}}{124}{figure.8.3}\protected@file@percent }
\newlabel{hedelegreg}{{8.3}{124}{Hypervisor exception delegation register ({\tt hedeleg})}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Hypervisor interrupt delegation register ({\tt  hideleg}).}}{124}{figure.8.4}\protected@file@percent }
\newlabel{hidelegreg}{{8.4}{124}{Hypervisor interrupt delegation register ({\tt hideleg})}{figure.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Bits of {\tt  hedeleg} that must be writable or must be read-only zero.}}{125}{table.8.2}\protected@file@percent }
\newlabel{tab:hedeleg-bits}{{8.2}{125}{Bits of {\tt hedeleg} that must be writable or must be read-only zero}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Hypervisor Interrupt Registers ({\tt  hvip}, {\tt  hip}, and {\tt  hie})}{126}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:hinterruptregs}{{8.2.3}{126}{Hypervisor Interrupt Registers ({\tt hvip}, {\tt hip}, and {\tt hie})}{subsection.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Hypervisor virtual-interrupt-pending register ({\tt  hvip}).}}{126}{figure.8.5}\protected@file@percent }
\newlabel{hvipreg}{{8.5}{126}{Hypervisor virtual-interrupt-pending register ({\tt hvip})}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Standard portion (bits 15:0) of {\tt  hvip}.}}{126}{figure.8.6}\protected@file@percent }
\newlabel{hvipreg-standard}{{8.6}{126}{Standard portion (bits 15:0) of {\tt hvip}}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Hypervisor interrupt-pending register ({\tt  hip}).}}{126}{figure.8.7}\protected@file@percent }
\newlabel{hipreg}{{8.7}{126}{Hypervisor interrupt-pending register ({\tt hip})}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Hypervisor interrupt-enable register ({\tt  hie}).}}{126}{figure.8.8}\protected@file@percent }
\newlabel{hiereg}{{8.8}{126}{Hypervisor interrupt-enable register ({\tt hie})}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Standard portion (bits 15:0) of {\tt  hip}.}}{127}{figure.8.9}\protected@file@percent }
\newlabel{hipreg-standard}{{8.9}{127}{Standard portion (bits 15:0) of {\tt hip}}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Standard portion (bits 15:0) of {\tt  hie}.}}{127}{figure.8.10}\protected@file@percent }
\newlabel{hiereg-standard}{{8.10}{127}{Standard portion (bits 15:0) of {\tt hie}}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Hypervisor Guest External Interrupt Registers ({\tt  hgeip} and {\tt  hgeie})}{128}{subsection.8.2.4}\protected@file@percent }
\newlabel{sec:hgeinterruptregs}{{8.2.4}{128}{Hypervisor Guest External Interrupt Registers ({\tt hgeip} and {\tt hgeie})}{subsection.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Hypervisor guest external interrupt-pending register ({\tt  hgeip}).}}{128}{figure.8.11}\protected@file@percent }
\newlabel{hgeipreg}{{8.11}{128}{Hypervisor guest external interrupt-pending register ({\tt hgeip})}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Hypervisor guest external interrupt-enable register ({\tt  hgeie}).}}{128}{figure.8.12}\protected@file@percent }
\newlabel{hgeiereg}{{8.12}{128}{Hypervisor guest external interrupt-enable register ({\tt hgeie})}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Hypervisor Environment Configuration Registers ({\tt  henvcfg} and {\tt  henvcfgh})}{129}{subsection.8.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Hypervisor environment configuration register ({\tt  henvcfg}) for HSXLEN=64.}}{129}{figure.8.13}\protected@file@percent }
\newlabel{fig:henvcfg}{{8.13}{129}{Hypervisor environment configuration register ({\tt henvcfg}) for HSXLEN=64}{figure.8.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Modified interpretation of FENCE predecessor and successor sets when FIOM=1 and virtualization mode V=1.}}{130}{table.8.3}\protected@file@percent }
\newlabel{tab:henvcfg-FIOM}{{8.3}{130}{Modified interpretation of FENCE predecessor and successor sets when FIOM=1 and virtualization mode V=1}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Hypervisor Counter-Enable Register ({\tt  hcounteren})}{130}{subsection.8.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Hypervisor counter-enable register ({\tt  hcounteren}).}}{131}{figure.8.14}\protected@file@percent }
\newlabel{hcounteren}{{8.14}{131}{Hypervisor counter-enable register ({\tt hcounteren})}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Hypervisor Time Delta Registers ({\tt  htimedelta}, {\tt  htimedeltah})}{131}{subsection.8.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Hypervisor time delta register, HSXLEN=64.}}{131}{figure.8.15}\protected@file@percent }
\newlabel{hdeltareg}{{8.15}{131}{Hypervisor time delta register, HSXLEN=64}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Hypervisor time delta registers, HSXLEN=32.}}{131}{figure.8.16}\protected@file@percent }
\newlabel{hdeltahreg}{{8.16}{131}{Hypervisor time delta registers, HSXLEN=32}{figure.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Hypervisor Trap Value Register ({\tt  htval})}{132}{subsection.8.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Hypervisor trap value register ({\tt  htval}).}}{132}{figure.8.17}\protected@file@percent }
\newlabel{htvalreg}{{8.17}{132}{Hypervisor trap value register ({\tt htval})}{figure.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Hypervisor Trap Instruction Register ({\tt  htinst})}{133}{subsection.8.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Hypervisor trap instruction register ({\tt  htinst}).}}{133}{figure.8.18}\protected@file@percent }
\newlabel{htinstreg}{{8.18}{133}{Hypervisor trap instruction register ({\tt htinst})}{figure.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Hypervisor Guest Address Translation and Protection Register ({\tt  hgatp})}{133}{subsection.8.2.10}\protected@file@percent }
\newlabel{sec:hgatp}{{8.2.10}{133}{Hypervisor Guest Address Translation and Protection Register ({\tt hgatp})}{subsection.8.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Hypervisor guest address translation and protection register {\tt  hgatp} when HSXLEN=32.}}{133}{figure.8.19}\protected@file@percent }
\newlabel{rv32hgatp}{{8.19}{133}{Hypervisor guest address translation and protection register {\tt hgatp} when HSXLEN=32}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Hypervisor guest address translation and protection register {\tt  hgatp} when HSXLEN=64, for MODE values Bare, Sv39x4, Sv48x4, and Sv57x4.}}{134}{figure.8.20}\protected@file@percent }
\newlabel{rv64hgatp}{{8.20}{134}{Hypervisor guest address translation and protection register {\tt hgatp} when HSXLEN=64, for MODE values Bare, Sv39x4, Sv48x4, and Sv57x4}{figure.8.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Encoding of {\tt  hgatp} MODE field.}}{134}{table.8.4}\protected@file@percent }
\newlabel{tab:hgatp-mode}{{8.4}{134}{Encoding of {\tt hgatp} MODE field}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Virtual Supervisor Status Register ({\tt  vsstatus})}{135}{subsection.8.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Virtual supervisor status register ({\tt  vsstatus}) when VSXLEN=32.}}{136}{figure.8.21}\protected@file@percent }
\newlabel{vsstatusreg-rv32}{{8.21}{136}{Virtual supervisor status register ({\tt vsstatus}) when VSXLEN=32}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Virtual supervisor status register ({\tt  vsstatus}) when VSXLEN=64.}}{136}{figure.8.22}\protected@file@percent }
\newlabel{vsstatusreg}{{8.22}{136}{Virtual supervisor status register ({\tt vsstatus}) when VSXLEN=64}{figure.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}Virtual Supervisor Interrupt Registers ({\tt  vsip} and {\tt  vsie})}{137}{subsection.8.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Virtual supervisor interrupt-pending register ({\tt  vsip}).}}{137}{figure.8.23}\protected@file@percent }
\newlabel{vsipreg}{{8.23}{137}{Virtual supervisor interrupt-pending register ({\tt vsip})}{figure.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Virtual supervisor interrupt-enable register ({\tt  vsie}).}}{137}{figure.8.24}\protected@file@percent }
\newlabel{vsiereg}{{8.24}{137}{Virtual supervisor interrupt-enable register ({\tt vsie})}{figure.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Standard portion (bits 15:0) of {\tt  vsip}.}}{137}{figure.8.25}\protected@file@percent }
\newlabel{vsipreg-standard}{{8.25}{137}{Standard portion (bits 15:0) of {\tt vsip}}{figure.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Standard portion (bits 15:0) of {\tt  vsie}.}}{138}{figure.8.26}\protected@file@percent }
\newlabel{vsiereg-standard}{{8.26}{138}{Standard portion (bits 15:0) of {\tt vsie}}{figure.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}Virtual Supervisor Trap Vector Base Address Register ({\tt  vstvec})}{138}{subsection.8.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Virtual supervisor trap vector base address register ({\tt  vstvec}).}}{138}{figure.8.27}\protected@file@percent }
\newlabel{vstvecreg}{{8.27}{138}{Virtual supervisor trap vector base address register ({\tt vstvec})}{figure.8.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.14}Virtual Supervisor Scratch Register ({\tt  vsscratch})}{138}{subsection.8.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Virtual supervisor scratch register ({\tt  vsscratch}).}}{138}{figure.8.28}\protected@file@percent }
\newlabel{vsscratchreg}{{8.28}{138}{Virtual supervisor scratch register ({\tt vsscratch})}{figure.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.15}Virtual Supervisor Exception Program Counter ({\tt  vsepc})}{138}{subsection.8.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Virtual supervisor exception program counter ({\tt  vsepc}).}}{139}{figure.8.29}\protected@file@percent }
\newlabel{vsepcreg}{{8.29}{139}{Virtual supervisor exception program counter ({\tt vsepc})}{figure.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.16}Virtual Supervisor Cause Register ({\tt  vscause})}{139}{subsection.8.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Virtual supervisor cause register ({\tt  vscause}).}}{139}{figure.8.30}\protected@file@percent }
\newlabel{vscausereg}{{8.30}{139}{Virtual supervisor cause register ({\tt vscause})}{figure.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.17}Virtual Supervisor Trap Value Register ({\tt  vstval})}{139}{subsection.8.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Virtual supervisor trap value register ({\tt  vstval}).}}{139}{figure.8.31}\protected@file@percent }
\newlabel{vstvalreg}{{8.31}{139}{Virtual supervisor trap value register ({\tt vstval})}{figure.8.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.18}Virtual Supervisor Address Translation and Protection Register ({\tt  vsatp})}{140}{subsection.8.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Virtual supervisor address translation and protection register {\tt  vsatp} when VSXLEN=32.}}{140}{figure.8.32}\protected@file@percent }
\newlabel{rv32vsatpreg}{{8.32}{140}{Virtual supervisor address translation and protection register {\tt vsatp} when VSXLEN=32}{figure.8.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Virtual supervisor address translation and protection register {\tt  vsatp} when VSXLEN=64, for MODE values Bare, Sv39, Sv48, and Sv57.}}{140}{figure.8.33}\protected@file@percent }
\newlabel{rv64vsatpreg}{{8.33}{140}{Virtual supervisor address translation and protection register {\tt vsatp} when VSXLEN=64, for MODE values Bare, Sv39, Sv48, and Sv57}{figure.8.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hypervisor Instructions}{141}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hypervisor Virtual-Machine Load and Store Instructions}{141}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hypervisor Memory-Management Fence Instructions}{142}{subsection.8.3.2}\protected@file@percent }
\newlabel{sec:hfence.vma}{{8.3.2}{142}{Hypervisor Memory-Management Fence Instructions}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Machine-Level CSRs}{144}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Machine Status Registers ({\tt  mstatus} and {\tt  mstatush})}{144}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Machine status register ({\tt  mstatus}) for RV64 when the hypervisor extension is implemented.}}{145}{figure.8.34}\protected@file@percent }
\newlabel{hypervisor-mstatus}{{8.34}{145}{Machine status register ({\tt mstatus}) for RV64 when the hypervisor extension is implemented}{figure.8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Additional machine status register ({\tt  mstatush}) for RV32 when the hypervisor extension is implemented. The format of {\tt  mstatus} is unchanged for RV32.}}{145}{figure.8.35}\protected@file@percent }
\newlabel{hypervisor-mstatush}{{8.35}{145}{Additional machine status register ({\tt mstatush}) for RV32 when the hypervisor extension is implemented. The format of {\tt mstatus} is unchanged for RV32}{figure.8.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Effect of MPRV on the translation and protection of explicit memory accesses.}}{147}{table.8.5}\protected@file@percent }
\newlabel{h-mprv}{{8.5}{147}{Effect of MPRV on the translation and protection of explicit memory accesses}{table.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Machine Interrupt Delegation Register ({\tt  mideleg})}{147}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Machine Interrupt Registers ({\tt  mip} and {\tt  mie})}{147}{subsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces Standard portion (bits 15:0) of {\tt  mip}.}}{148}{figure.8.36}\protected@file@percent }
\newlabel{hypervisor-mipreg-standard}{{8.36}{148}{Standard portion (bits 15:0) of {\tt mip}}{figure.8.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces Standard portion (bits 15:0) of {\tt  mie}.}}{148}{figure.8.37}\protected@file@percent }
\newlabel{hypervisor-miereg-standard}{{8.37}{148}{Standard portion (bits 15:0) of {\tt mie}}{figure.8.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Machine Second Trap Value Register ({\tt  mtval2})}{148}{subsection.8.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces Machine second trap value register ({\tt  mtval2}).}}{148}{figure.8.38}\protected@file@percent }
\newlabel{mtval2reg}{{8.38}{148}{Machine second trap value register ({\tt mtval2})}{figure.8.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Machine Trap Instruction Register ({\tt  mtinst})}{149}{subsection.8.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces Machine trap instruction register ({\tt  mtinst}).}}{149}{figure.8.39}\protected@file@percent }
\newlabel{mtinstreg}{{8.39}{149}{Machine trap instruction register ({\tt mtinst})}{figure.8.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Two-Stage Address Translation}{149}{section.8.5}\protected@file@percent }
\newlabel{sec:two-stage-translation}{{8.5}{149}{Two-Stage Address Translation}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Guest Physical Address Translation}{150}{subsection.8.5.1}\protected@file@percent }
\newlabel{sec:guest-addr-translation}{{8.5.1}{150}{Guest Physical Address Translation}{subsection.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces Sv32x4 virtual address (guest physical address).}}{150}{figure.8.40}\protected@file@percent }
\newlabel{sv32x4va}{{8.40}{150}{Sv32x4 virtual address (guest physical address)}{figure.8.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.41}{\ignorespaces Sv39x4 virtual address (guest physical address).}}{150}{figure.8.41}\protected@file@percent }
\newlabel{sv39x4va}{{8.41}{150}{Sv39x4 virtual address (guest physical address)}{figure.8.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.42}{\ignorespaces Sv48x4 virtual address (guest physical address).}}{151}{figure.8.42}\protected@file@percent }
\newlabel{sv48x4va}{{8.42}{151}{Sv48x4 virtual address (guest physical address)}{figure.8.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.43}{\ignorespaces Sv57x4 virtual address (guest physical address).}}{151}{figure.8.43}\protected@file@percent }
\newlabel{sv57x4va}{{8.43}{151}{Sv57x4 virtual address (guest physical address)}{figure.8.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Guest-Page Faults}{152}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Memory-Management Fences}{153}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Traps}{154}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Trap Cause Codes}{154}{subsection.8.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Machine and supervisor cause register ({\tt  mcause} and {\tt  scause}) values when the hypervisor extension is implemented.}}{155}{table.8.6}\protected@file@percent }
\newlabel{hcauses}{{8.6}{155}{Machine and supervisor cause register ({\tt mcause} and {\tt scause}) values when the hypervisor extension is implemented}{table.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Synchronous exception priority when the hypervisor extension is implemented.}}{157}{table.8.7}\protected@file@percent }
\newlabel{tab:HSyncExcPrio}{{8.7}{157}{Synchronous exception priority when the hypervisor extension is implemented}{table.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Trap Entry}{158}{subsection.8.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Value of {\tt  mstatus}/{\tt  mstatush} fields MPV and MPP after a trap into M-mode. Upon trap return, MPV is ignored when MPP=3.}}{158}{table.8.8}\protected@file@percent }
\newlabel{h-mpp}{{8.8}{158}{Value of {\tt mstatus}/{\tt mstatush} fields MPV and MPP after a trap into M-mode. Upon trap return, MPV is ignored when MPP=3}{table.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Value of {\tt  hstatus} field SPV and {\tt  sstatus} field SPP after a trap into HS-mode.}}{158}{table.8.9}\protected@file@percent }
\newlabel{h-spp}{{8.9}{158}{Value of {\tt hstatus} field SPV and {\tt sstatus} field SPP after a trap into HS-mode}{table.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Value of {\tt  vsstatus} field SPP after a trap into VS-mode.}}{159}{table.8.10}\protected@file@percent }
\newlabel{h-vspp}{{8.10}{159}{Value of {\tt vsstatus} field SPP after a trap into VS-mode}{table.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Transformed Instruction or Pseudoinstruction for {\tt  mtinst} or {\tt  htinst}}{159}{subsection.8.6.3}\protected@file@percent }
\newlabel{sec:tinst-vals}{{8.6.3}{159}{Transformed Instruction or Pseudoinstruction for {\tt mtinst} or {\tt htinst}}{subsection.8.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Values that may be automatically written to the trap instruction register ({\tt  mtinst} or {\tt  htinst}) on an exception trap.}}{161}{table.8.11}\protected@file@percent }
\newlabel{tab:tinst-values}{{8.11}{161}{Values that may be automatically written to the trap instruction register ({\tt mtinst} or {\tt htinst}) on an exception trap}{table.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.44}{\ignorespaces Transformed noncompressed load instruction (LB, LBU, LH, LHU, LW, LWU, LD, FLW, FLD, FLQ, or FLH). Fields funct3, rd, and opcode are the same as the trapping load instruction.}}{162}{figure.8.44}\protected@file@percent }
\newlabel{transformedloadinst}{{8.44}{162}{Transformed noncompressed load instruction (LB, LBU, LH, LHU, LW, LWU, LD, FLW, FLD, FLQ, or FLH). Fields funct3, rd, and opcode are the same as the trapping load instruction}{figure.8.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.45}{\ignorespaces Transformed noncompressed store instruction (SB, SH, SW, SD, FSW, FSD, FSQ, or FSH). Fields rs2, funct3, and opcode are the same as the trapping store instruction.}}{162}{figure.8.45}\protected@file@percent }
\newlabel{transformedstoreinst}{{8.45}{162}{Transformed noncompressed store instruction (SB, SH, SW, SD, FSW, FSD, FSQ, or FSH). Fields rs2, funct3, and opcode are the same as the trapping store instruction}{figure.8.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.46}{\ignorespaces Transformed atomic instruction (load-reserved, store-conditional, or AMO instruction). All fields are the same as the trapping instruction except bits 19:15, Addr.\ Offset.}}{162}{figure.8.46}\protected@file@percent }
\newlabel{transformedatomicinst}{{8.46}{162}{Transformed atomic instruction (load-reserved, store-conditional, or AMO instruction). All fields are the same as the trapping instruction except bits 19:15, Addr.\ Offset}{figure.8.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.47}{\ignorespaces Transformed virtual-machine load/store instruction (HLV, HLVX, HSV). All fields are the same as the trapping instruction except bits 19:15, Addr.\ Offset.}}{162}{figure.8.47}\protected@file@percent }
\newlabel{transformedvmaccessinst}{{8.47}{162}{Transformed virtual-machine load/store instruction (HLV, HLVX, HSV). All fields are the same as the trapping instruction except bits 19:15, Addr.\ Offset}{figure.8.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Special pseudoinstruction values for guest-page faults. The RV32 values are used when VSXLEN=32, and the RV64 values when VSXLEN=64.}}{163}{table.8.12}\protected@file@percent }
\newlabel{tab:pseudoinsts}{{8.12}{163}{Special pseudoinstruction values for guest-page faults. The RV32 values are used when VSXLEN=32, and the RV64 values when VSXLEN=64}{table.8.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Standard instructions corresponding to the special pseudoinstructions of Table\nobreakspace  {}\ref  {tab:pseudoinsts}.}}{164}{table.8.13}\protected@file@percent }
\newlabel{tab:pseudoinsts-basis}{{8.13}{164}{Standard instructions corresponding to the special pseudoinstructions of Table~\ref {tab:pseudoinsts}}{table.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Trap Return}{164}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}RISC-V Privileged Instruction Set Listings}{167}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces RISC-V Privileged Instructions}}{168}{table.9.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{riscv-spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}History}{169}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Research Funding at UC Berkeley}{169}{section.10.1}\protected@file@percent }
\bibcite{goldbergvm}{1}
\bibcite{transparent-superpages}{2}
\gdef \@abspage@last{189}
