\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}} 介绍 }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RISC-V Privileged Software Stack Terminology}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different implementation stacks supporting various forms of privileged execution.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:privimps}{{1.1}{2}{Different implementation stacks supporting various forms of privileged execution}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Privilege Levels}{4}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces RISC-V privilege levels.}}{4}{table.1.1}\protected@file@percent }
\newlabel{privlevels}{{1.1}{4}{RISC-V privilege levels}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Supported combinations of privilege modes.}}{5}{table.1.2}\protected@file@percent }
\newlabel{privcombs}{{1.2}{5}{Supported combinations of privilege modes}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Debug Mode}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Control and Status Registers (CSRs)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:priv-csrs}{{二}{7}{Control and Status Registers (CSRs)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CSR Address Mapping Conventions}{8}{section.2.1}\protected@file@percent }
\citation{goldbergvm}
\citation{goldbergvm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CSR Listing}{9}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Allocation of RISC-V CSR address ranges.}}{10}{table.2.1}\protected@file@percent }
\newlabel{csrrwpriv}{{2.1}{10}{Allocation of RISC-V CSR address ranges}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Currently allocated RISC-V unprivileged CSR addresses.}}{11}{table.2.2}\protected@file@percent }
\newlabel{ucsrnames}{{2.2}{11}{Currently allocated RISC-V unprivileged CSR addresses}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Currently allocated RISC-V supervisor-level CSR addresses.}}{12}{table.2.3}\protected@file@percent }
\newlabel{scsrnames}{{2.3}{12}{Currently allocated RISC-V supervisor-level CSR addresses}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Currently allocated RISC-V hypervisor and VS CSR addresses.}}{13}{table.2.4}\protected@file@percent }
\newlabel{hcsrnames}{{2.4}{13}{Currently allocated RISC-V hypervisor and VS CSR addresses}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Currently allocated RISC-V machine-level CSR addresses.}}{14}{table.2.5}\protected@file@percent }
\newlabel{mcsrnames0}{{2.5}{14}{Currently allocated RISC-V machine-level CSR addresses}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Currently allocated RISC-V machine-level CSR addresses.}}{15}{table.2.6}\protected@file@percent }
\newlabel{mcsrnames1}{{2.6}{15}{Currently allocated RISC-V machine-level CSR addresses}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CSR Field Specifications}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CSR Field Modulation}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implicit Reads of CSRs}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CSR Width Modulation}{19}{section.2.6}\protected@file@percent }
\newlabel{sec:csrwidthmodulation}{{2.6}{19}{CSR Width Modulation}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}机器级 ISA, 1.12版本}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{machine}{{三}{21}{机器级 ISA, 1.12版本}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}机器级 CSRs}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}机器ISA 寄存器 {\tt  misa}}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:misa}{{3.1.1}{21}{机器ISA 寄存器 {\tt misa}}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine ISA register ({\tt  misa}).}}{21}{figure.3.1}\protected@file@percent }
\newlabel{misareg}{{3.1}{21}{Machine ISA register ({\tt misa})}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces {\tt  misa}中的MXL字段编码}}{22}{table.3.1}\protected@file@percent }
\newlabel{misabase}{{3.1}{22}{{\tt misa}中的MXL字段编码}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Encoding of Extensions field in {\tt  misa}. All bits that are reserved for future use must return zero when read.}}{23}{table.3.2}\protected@file@percent }
\newlabel{misaletters}{{3.2}{23}{Encoding of Extensions field in {\tt misa}. All bits that are reserved for future use must return zero when read}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}机器厂商ID寄存器 {\tt  mvendorid}}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vendor ID register ({\tt  mvendorid}).}}{24}{figure.3.2}\protected@file@percent }
\newlabel{mvendorreg}{{3.2}{24}{Vendor ID register ({\tt mvendorid})}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}机器架构ID寄存器{\tt  marchid}}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Machine Architecture ID register ({\tt  marchid}).}}{25}{figure.3.3}\protected@file@percent }
\newlabel{marchreg}{{3.3}{25}{Machine Architecture ID register ({\tt marchid})}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}机器实现ID寄存器 {\tt  mimpid}}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Machine Implementation ID register ({\tt  mimpid}).}}{25}{figure.3.4}\protected@file@percent }
\newlabel{mimpidreg}{{3.4}{25}{Machine Implementation ID register ({\tt mimpid})}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}硬件线程ID寄存器 {\tt  mhartid}}{26}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hart ID register ({\tt  mhartid}).}}{26}{figure.3.5}\protected@file@percent }
\newlabel{mhartidreg}{{3.5}{26}{Hart ID register ({\tt mhartid})}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}机器状态寄存器 ({\tt  mstatus} and {\tt  mstatush})}{26}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Machine-mode status register ({\tt  mstatus}) for RV32.}}{26}{figure.3.6}\protected@file@percent }
\newlabel{mstatusreg-rv32}{{3.6}{26}{Machine-mode status register ({\tt mstatus}) for RV32}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Machine-mode status register ({\tt  mstatus}) for RV64.}}{26}{figure.3.7}\protected@file@percent }
\newlabel{mstatusreg}{{3.7}{26}{Machine-mode status register ({\tt mstatus}) for RV64}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Additional machine-mode status register ({\tt  mstatush}) for RV32.}}{27}{figure.3.8}\protected@file@percent }
\newlabel{mstatushreg}{{3.8}{27}{Additional machine-mode status register ({\tt mstatush}) for RV32}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1} {\tt  mstatus} 寄存器中的特权和全局中断允许栈}{27}{subsubsection.3.1.6.1}\protected@file@percent }
\newlabel{privstack}{{3.1.6.1}{27}{{\tt mstatus} 寄存器中的特权和全局中断允许栈}{subsubsection.3.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Base ISA Control in {\tt  mstatus} Register}{28}{subsubsection.3.1.6.2}\protected@file@percent }
\newlabel{xlen-control}{{3.1.6.2}{28}{Base ISA Control in {\tt mstatus} Register}{subsubsection.3.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.3}{\tt  mstatus}寄存器中的内存特权}{29}{subsubsection.3.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.4}{\tt  mstatus}和{\tt  mstatush}寄存器中的端序控制}{29}{subsubsection.3.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.5}{\tt  mstatus}寄存器中的虚拟化支持}{31}{subsubsection.3.1.6.5}\protected@file@percent }
\newlabel{virt-control}{{3.1.6.5}{31}{{\tt mstatus}寄存器中的虚拟化支持}{subsubsection.3.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.6}Extension Context Status in {\tt  mstatus} Register}{31}{subsubsection.3.1.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Encoding of FS[1:0], VS[1:0], and XS[1:0] status fields.}}{32}{table.3.3}\protected@file@percent }
\newlabel{fsxsencoding}{{3.3}{32}{Encoding of FS[1:0], VS[1:0], and XS[1:0] status fields}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces FS, VS, and XS state transitions.}}{35}{table.3.4}\protected@file@percent }
\newlabel{fsxsstates}{{3.4}{35}{FS, VS, and XS state transitions}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Machine Trap-Vector Base-Address Register ({\tt  mtvec})}{35}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Machine trap-vector base-address register ({\tt  mtvec}).}}{35}{figure.3.9}\protected@file@percent }
\newlabel{mtvecreg}{{3.9}{35}{Machine trap-vector base-address register ({\tt mtvec})}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Encoding of {\tt  mtvec} MODE field.}}{36}{table.3.5}\protected@file@percent }
\newlabel{mtvec-mode}{{3.5}{36}{Encoding of {\tt mtvec} MODE field}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Machine Trap Delegation Registers ({\tt  medeleg} and {\tt  mideleg})}{36}{subsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Machine Exception Delegation Register {\tt  medeleg}.}}{37}{figure.3.10}\protected@file@percent }
\newlabel{medelegreg}{{3.10}{37}{Machine Exception Delegation Register {\tt medeleg}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Machine Interrupt Delegation Register {\tt  mideleg}.}}{37}{figure.3.11}\protected@file@percent }
\newlabel{midelegreg}{{3.11}{37}{Machine Interrupt Delegation Register {\tt mideleg}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Machine Interrupt Registers ({\tt  mip} and {\tt  mie})}{38}{subsection.3.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Machine Interrupt-Pending Register ({\tt  mip}).}}{38}{figure.3.12}\protected@file@percent }
\newlabel{mipreg}{{3.12}{38}{Machine Interrupt-Pending Register ({\tt mip})}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Machine Interrupt-Enable Register ({\tt  mie}).}}{38}{figure.3.13}\protected@file@percent }
\newlabel{miereg}{{3.13}{38}{Machine Interrupt-Enable Register ({\tt mie})}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Standard portion (bits 15:0) of {\tt  mip}.}}{38}{figure.3.14}\protected@file@percent }
\newlabel{mipreg-standard}{{3.14}{38}{Standard portion (bits 15:0) of {\tt mip}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Standard portion (bits 15:0) of {\tt  mie}.}}{39}{figure.3.15}\protected@file@percent }
\newlabel{miereg-standard}{{3.15}{39}{Standard portion (bits 15:0) of {\tt mie}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Hardware Performance Monitor}{40}{subsection.3.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Hardware performance monitor counters.}}{41}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Upper 32 bits of hardware performance monitor counters, RV32 only.}}{41}{figure.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Machine Counter-Enable Register ({\tt  mcounteren})}{41}{subsection.3.1.11}\protected@file@percent }
\newlabel{sec:mcounteren}{{3.1.11}{41}{Machine Counter-Enable Register ({\tt mcounteren})}{subsection.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Counter-enable register ({\tt  mcounteren}).}}{41}{figure.3.18}\protected@file@percent }
\newlabel{mcounteren}{{3.18}{41}{Counter-enable register ({\tt mcounteren})}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Machine Counter-Inhibit CSR ({\tt  mcountinhibit})}{42}{subsection.3.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Counter-inhibit register {\tt  mcountinhibit}.}}{42}{figure.3.19}\protected@file@percent }
\newlabel{mcountinhibit}{{3.19}{42}{Counter-inhibit register {\tt mcountinhibit}}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Machine Scratch Register ({\tt  mscratch})}{43}{subsection.3.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Machine-mode scratch register.}}{43}{figure.3.20}\protected@file@percent }
\newlabel{mscratchreg}{{3.20}{43}{Machine-mode scratch register}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Machine Exception Program Counter ({\tt  mepc})}{43}{subsection.3.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Machine exception program counter register.}}{44}{figure.3.21}\protected@file@percent }
\newlabel{mepcreg}{{3.21}{44}{Machine exception program counter register}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}Machine Cause Register ({\tt  mcause})}{44}{subsection.3.1.15}\protected@file@percent }
\newlabel{sec:mcause}{{3.1.15}{44}{Machine Cause Register ({\tt mcause})}{subsection.3.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Machine Cause register {\tt  mcause}.}}{44}{figure.3.22}\protected@file@percent }
\newlabel{mcausereg}{{3.22}{44}{Machine Cause register {\tt mcause}}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Machine cause register ({\tt  mcause}) values after trap.}}{45}{table.3.6}\protected@file@percent }
\newlabel{mcauses}{{3.6}{45}{Machine cause register ({\tt mcause}) values after trap}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Synchronous exception priority in decreasing priority order.}}{46}{table.3.7}\protected@file@percent }
\newlabel{exception-priority}{{3.7}{46}{Synchronous exception priority in decreasing priority order}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}Machine Trap Value Register ({\tt  mtval})}{47}{subsection.3.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Machine Trap Value register.}}{47}{figure.3.23}\protected@file@percent }
\newlabel{mtvalreg}{{3.23}{47}{Machine Trap Value register}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}Machine Configuration Pointer Register ({\tt  mconfigptr})}{48}{subsection.3.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Machine Configuration Pointer register.}}{48}{figure.3.24}\protected@file@percent }
\newlabel{mconfigptrreg}{{3.24}{48}{Machine Configuration Pointer register}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}Machine Environment Configuration Registers ({\tt  menvcfg} and {\tt  menvcfgh})}{49}{subsection.3.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Machine environment configuration register ({\tt  menvcfg}) for MXLEN=64.}}{49}{figure.3.25}\protected@file@percent }
\newlabel{fig:menvcfg}{{3.25}{49}{Machine environment configuration register ({\tt menvcfg}) for MXLEN=64}{figure.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Modified interpretation of FENCE predecessor and successor sets for modes less privileged than M when FIOM=1.}}{50}{table.3.8}\protected@file@percent }
\newlabel{tab:menvcfg-FIOM}{{3.8}{50}{Modified interpretation of FENCE predecessor and successor sets for modes less privileged than M when FIOM=1}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}Machine Security Configuration Register ({\tt  mseccfg})}{50}{subsection.3.1.19}\protected@file@percent }
\newlabel{sec:mseccfg}{{3.1.19}{50}{Machine Security Configuration Register ({\tt mseccfg})}{subsection.3.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Machine security configuration register ({\tt  mseccfg}).}}{50}{figure.3.26}\protected@file@percent }
\newlabel{fig:mseccfg}{{3.26}{50}{Machine security configuration register ({\tt mseccfg})}{figure.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine-Level Memory-Mapped Registers}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Machine Timer Registers ({\tt  mtime} and {\tt  mtimecmp})}{51}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Machine time register (memory-mapped control register).}}{51}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Machine time compare register (memory-mapped control register).}}{51}{figure.3.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Sample code for setting the 64-bit time comparand in RV32, assuming a little-endian memory system and that the registers live in a strongly ordered I/O region. Storing -1 to the low-order bits of {\tt  mtimecmp} prevents {\tt  mtimecmp} from temporarily becoming smaller than the lesser of the old and new values.}}{52}{figure.3.29}\protected@file@percent }
\newlabel{mtimecmph}{{3.29}{52}{Sample code for setting the 64-bit time comparand in RV32, assuming a little-endian memory system and that the registers live in a strongly ordered I/O region. Storing -1 to the low-order bits of {\tt mtimecmp} prevents {\tt mtimecmp} from temporarily becoming smaller than the lesser of the old and new values}{figure.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine-Mode Privileged Instructions}{52}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment Call and Breakpoint}{52}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Trap-Return Instructions}{53}{subsection.3.3.2}\protected@file@percent }
\newlabel{otherpriv}{{3.3.2}{53}{Trap-Return Instructions}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wait for Interrupt}{54}{subsection.3.3.3}\protected@file@percent }
\newlabel{wfi}{{3.3.3}{54}{Wait for Interrupt}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Custom SYSTEM Instructions}{55}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:customsys}{{3.3.4}{55}{Custom SYSTEM Instructions}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces SYSTEM instruction encodings designated for custom use.}}{55}{figure.3.30}\protected@file@percent }
\newlabel{fig:customsys}{{3.30}{55}{SYSTEM instruction encodings designated for custom use}{figure.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reset}{55}{section.3.4}\protected@file@percent }
\newlabel{sec:reset}{{3.4}{55}{Reset}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-Maskable Interrupts}{56}{section.3.5}\protected@file@percent }
\newlabel{sec:nmi}{{3.5}{56}{Non-Maskable Interrupts}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Physical Memory Attributes}{56}{section.3.6}\protected@file@percent }
\newlabel{sec:pma}{{3.6}{56}{Physical Memory Attributes}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Main Memory versus I/O versus Vacant Regions}{57}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Supported Access Type PMAs}{58}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Atomicity PMAs}{58}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}AMO PMA}{58}{subsubsection.3.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Classes of AMOs supported by I/O regions.}}{59}{table.3.9}\protected@file@percent }
\newlabel{amoclasses}{{3.9}{59}{Classes of AMOs supported by I/O regions}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Reservability PMA}{59}{subsubsection.3.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Alignment}{59}{subsubsection.3.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Memory-Ordering PMAs}{60}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Coherence and Cacheability PMAs}{61}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Idempotency PMAs}{62}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Physical Memory Protection}{62}{section.3.7}\protected@file@percent }
\newlabel{sec:pmp}{{3.7}{62}{Physical Memory Protection}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Physical Memory Protection CSRs}{63}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces RV32 PMP configuration CSR layout.}}{64}{figure.3.31}\protected@file@percent }
\newlabel{pmpcfg-rv32}{{3.31}{64}{RV32 PMP configuration CSR layout}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces RV64 PMP configuration CSR layout.}}{64}{figure.3.32}\protected@file@percent }
\newlabel{pmpcfg-rv64}{{3.32}{64}{RV64 PMP configuration CSR layout}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces PMP address register format, RV32.}}{64}{figure.3.33}\protected@file@percent }
\newlabel{pmpaddr-rv32}{{3.33}{64}{PMP address register format, RV32}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces PMP address register format, RV64.}}{64}{figure.3.34}\protected@file@percent }
\newlabel{pmpaddr-rv64}{{3.34}{64}{PMP address register format, RV64}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces PMP configuration register format.}}{65}{figure.3.35}\protected@file@percent }
\newlabel{pmpcfg}{{3.35}{65}{PMP configuration register format}{figure.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Encoding of A field in PMP configuration registers.}}{65}{table.3.10}\protected@file@percent }
\newlabel{pmpcfg-a}{{3.10}{65}{Encoding of A field in PMP configuration registers}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces NAPOT range encoding in PMP address and configuration registers.}}{66}{table.3.11}\protected@file@percent }
\newlabel{pmpcfg-napot}{{3.11}{66}{NAPOT range encoding in PMP address and configuration registers}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Physical Memory Protection and Paging}{67}{subsection.3.7.2}\protected@file@percent }
\newlabel{pmp-vmem}{{3.7.2}{67}{Physical Memory Protection and Paging}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}Supervisor-Level ISA, Version 1.12 监管者级指令集， 版本1.12}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{supervisor}{{四}{69}{Supervisor-Level ISA, Version 1.12 监管者级指令集， 版本1.12}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supervisor CSRs 监管者CSR}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Supervisor Status Register (\tt  sstatus) 监管者级状态寄存器 (\tt  sstatus)}{70}{subsection.4.1.1}\protected@file@percent }
\newlabel{sstatus}{{4.1.1}{70}{Supervisor Status Register (\tt sstatus) 监管者级状态寄存器 (\tt sstatus)}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Supervisor-mode status register ({\tt  sstatus}) when SXLEN=32. SXLEN=32时的监管者模式状态寄存器({\tt  sstatus})}}{70}{figure.4.1}\protected@file@percent }
\newlabel{sstatusreg-rv32}{{4.1}{70}{Supervisor-mode status register ({\tt sstatus}) when SXLEN=32. SXLEN=32时的监管者模式状态寄存器({\tt sstatus})}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Supervisor-mode status register ({\tt  sstatus}) when SXLEN=64. SXLEN=64时的监管者模式状态寄存器({\tt  sstatus})}}{71}{figure.4.2}\protected@file@percent }
\newlabel{sstatusreg}{{4.2}{71}{Supervisor-mode status register ({\tt sstatus}) when SXLEN=64. SXLEN=64时的监管者模式状态寄存器({\tt sstatus})}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Base ISA Control in {\tt  sstatus} Register {\tt  sstatus}寄存器中的基本控制}{72}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Memory Privilege in {\tt  sstatus} Register {\tt  sstatus}寄存器中的内存权限}{72}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{sec:sum}{{4.1.1.2}{72}{Memory Privilege in {\tt sstatus} Register {\tt sstatus}寄存器中的内存权限}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Endianness Control in {\tt  sstatus} Register {\tt  sstatus}寄存器中的字节序控制}{74}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Supervisor Trap Vector Base Address Register ({\tt  stvec}) 监管者级陷阱矢量基地址寄存器（{\tt  stvec}）}{75}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Supervisor trap vector base address register ({\tt  stvec}). 监管者级陷阱矢量基地址寄存器（{\tt  stvec}）}}{75}{figure.4.3}\protected@file@percent }
\newlabel{stvecreg}{{4.3}{75}{Supervisor trap vector base address register ({\tt stvec}). 监管者级陷阱矢量基地址寄存器（{\tt stvec}）}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Encoding of {\tt  stvec} MODE field.}}{75}{table.4.1}\protected@file@percent }
\newlabel{stvec-mode}{{4.1}{75}{Encoding of {\tt stvec} MODE field}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {\tt  stvec} MODE 域的编码}}{75}{table.4.2}\protected@file@percent }
\newlabel{stvec-mode}{{4.2}{75}{{\tt stvec} MODE 域的编码}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Supervisor Interrupt Registers ({\tt  sip} and {\tt  sie}) 监管者级中断寄存器（{\tt  sip}和{\tt  sie}）}{76}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Supervisor interrupt-pending register ({\tt  sip}).}}{76}{figure.4.4}\protected@file@percent }
\newlabel{sipreg}{{4.4}{76}{Supervisor interrupt-pending register ({\tt sip})}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 监管者级中断寄存器（{\tt  sip}）}}{76}{figure.4.5}\protected@file@percent }
\newlabel{sipreg}{{4.5}{76}{监管者级中断寄存器（{\tt sip}）}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Supervisor interrupt-enable register ({\tt  sie}).}}{77}{figure.4.6}\protected@file@percent }
\newlabel{siereg}{{4.6}{77}{Supervisor interrupt-enable register ({\tt sie})}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 监管者级中断寄存器（{\tt  sie}）}}{77}{figure.4.7}\protected@file@percent }
\newlabel{siereg}{{4.7}{77}{监管者级中断寄存器（{\tt sie}）}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Standard portion (bits 15:0) of {\tt  sip}.}}{78}{figure.4.8}\protected@file@percent }
\newlabel{sipreg-standard}{{4.8}{78}{Standard portion (bits 15:0) of {\tt sip}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Standard portion (bits 15:0) of {\tt  sie}.}}{78}{figure.4.9}\protected@file@percent }
\newlabel{siereg-standard}{{4.9}{78}{Standard portion (bits 15:0) of {\tt sie}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 寄存器{\tt  sip}的标准部分（位15:0）}}{78}{figure.4.10}\protected@file@percent }
\newlabel{sipreg-standard}{{4.10}{78}{寄存器{\tt sip}的标准部分（位15:0）}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 寄存器{\tt  sie}的标准部分（位15:0）}}{78}{figure.4.11}\protected@file@percent }
\newlabel{siereg-standard}{{4.11}{78}{寄存器{\tt sie}的标准部分（位15:0）}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Supervisor Timers and Performance Counters 监管者级计时器和性能计数器}{80}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Counter-Enable Register ({\tt  scounteren}) 计数器启用寄存器（{\tt  scounteren}）}{80}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Counter-enable register ({\tt  scounteren}).}}{80}{figure.4.12}\protected@file@percent }
\newlabel{scounteren}{{4.12}{80}{Counter-enable register ({\tt scounteren})}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 计数器启用寄存器（{\tt  scounteren}）}}{80}{figure.4.13}\protected@file@percent }
\newlabel{scounteren}{{4.13}{80}{计数器启用寄存器（{\tt scounteren}）}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Supervisor Scratch Register ({\tt  sscratch}) 监管者级Scratch寄存器（{\tt  sscratch}）}{81}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Supervisor Scratch Register.}}{81}{figure.4.14}\protected@file@percent }
\newlabel{kregs}{{4.14}{81}{Supervisor Scratch Register}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 监管者级Scratch寄存器}}{81}{figure.4.15}\protected@file@percent }
\newlabel{kregs}{{4.15}{81}{监管者级Scratch寄存器}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Supervisor Exception Program Counter ({\tt  sepc}) 监管者级异常程序计数器（{\tt  sepc}）}{82}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Supervisor exception program counter register.}}{82}{figure.4.16}\protected@file@percent }
\newlabel{epcreg}{{4.16}{82}{Supervisor exception program counter register}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 监管者级异常程序计数器}}{83}{figure.4.17}\protected@file@percent }
\newlabel{epcreg}{{4.17}{83}{监管者级异常程序计数器}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Supervisor Cause Register ({\tt  scause}) 监管者级原因寄存器（{\tt  scause}）}{83}{subsection.4.1.8}\protected@file@percent }
\newlabel{sec:scause}{{4.1.8}{83}{Supervisor Cause Register ({\tt scause}) 监管者级原因寄存器（{\tt scause}）}{subsection.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Supervisor Cause register {\tt  scause}.}}{83}{figure.4.18}\protected@file@percent }
\newlabel{scausereg}{{4.18}{83}{Supervisor Cause register {\tt scause}}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 监管者级原因寄存器 {\tt  scause}}}{83}{figure.4.19}\protected@file@percent }
\newlabel{scausereg}{{4.19}{83}{监管者级原因寄存器 {\tt scause}}{figure.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Supervisor cause register ({\tt  scause}) values after trap. Synchronous exception priorities are given by Table\nobreakspace  {}\ref  {exception-priority}.}}{84}{table.4.3}\protected@file@percent }
\newlabel{scauses}{{4.3}{84}{Supervisor cause register ({\tt scause}) values after trap. Synchronous exception priorities are given by Table~\ref {exception-priority}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Supervisor Trap Value ({\tt  stval}) Register 监管者级陷阱值（{\tt  stval}）寄存器}{84}{subsection.4.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 陷入后监管者级原因寄存器 {\tt  scause}的值， 表\ref  {exception-priority}中给出了同步异常优先级}}{85}{table.4.4}\protected@file@percent }
\newlabel{scauses}{{4.4}{85}{陷入后监管者级原因寄存器 {\tt scause}的值， 表\ref {exception-priority}中给出了同步异常优先级}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Supervisor Trap Value register.}}{86}{figure.4.20}\protected@file@percent }
\newlabel{stvalreg}{{4.20}{86}{Supervisor Trap Value register}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 监管者级陷阱值寄存器}}{86}{figure.4.21}\protected@file@percent }
\newlabel{stvalreg}{{4.21}{86}{监管者级陷阱值寄存器}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Supervisor Environment Configuration Register ({\tt  senvcfg}) 监管者级环境配置寄存器（{\tt  senvcfg}）}{87}{subsection.4.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Supervisor environment configuration register ({\tt  senvcfg}).}}{88}{figure.4.22}\protected@file@percent }
\newlabel{fig:senvcfg}{{4.22}{88}{Supervisor environment configuration register ({\tt senvcfg})}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 监管者级环境配置寄存器（{\tt  senvcfg}）}}{88}{figure.4.23}\protected@file@percent }
\newlabel{fig:senvcfg}{{4.23}{88}{监管者级环境配置寄存器（{\tt senvcfg}）}{figure.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Modified interpretation of FENCE predecessor and successor sets in U-mode when FIOM=1.}}{88}{table.4.5}\protected@file@percent }
\newlabel{tab:senvcfg-FIOM}{{4.5}{88}{Modified interpretation of FENCE predecessor and successor sets in U-mode when FIOM=1}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 当FIOM=1时，对U模式下FENCE前置集和后继集修改的解释}}{89}{table.4.6}\protected@file@percent }
\newlabel{tab:senvcfg-FIOM}{{4.6}{89}{当FIOM=1时，对U模式下FENCE前置集和后继集修改的解释}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Supervisor Address Translation and Protection ({\tt  satp}) Register 监管者地址转换和保护（{\tt  satp}）寄存器}{90}{subsection.4.1.11}\protected@file@percent }
\newlabel{sec:satp}{{4.1.11}{90}{Supervisor Address Translation and Protection ({\tt satp}) Register 监管者地址转换和保护（{\tt satp}）寄存器}{subsection.4.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Supervisor address translation and protection register {\tt  satp} when SXLEN=32.}}{91}{figure.4.24}\protected@file@percent }
\newlabel{rv32satp}{{4.24}{91}{Supervisor address translation and protection register {\tt satp} when SXLEN=32}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces SXLEN=32时的监管者地址转换和保护寄存器{\tt  satp} }}{91}{figure.4.25}\protected@file@percent }
\newlabel{rv32satp}{{4.25}{91}{SXLEN=32时的监管者地址转换和保护寄存器{\tt satp}}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Supervisor address translation and protection register {\tt  satp} when SXLEN=64, for MODE values Bare, Sv39, Sv48, and Sv57.}}{91}{figure.4.26}\protected@file@percent }
\newlabel{rv64satp}{{4.26}{91}{Supervisor address translation and protection register {\tt satp} when SXLEN=64, for MODE values Bare, Sv39, Sv48, and Sv57}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 对于MODE值为Bare、Sv39、Sv48以及Sv57，SXLEN=64时的监管者地址转换和保护寄存器{\tt  satp} }}{91}{figure.4.27}\protected@file@percent }
\newlabel{rv64satp}{{4.27}{91}{对于MODE值为Bare、Sv39、Sv48以及Sv57，SXLEN=64时的监管者地址转换和保护寄存器{\tt satp}}{figure.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Encoding of {\tt  satp} MODE field.}}{93}{table.4.7}\protected@file@percent }
\newlabel{tab:satp-mode}{{4.7}{93}{Encoding of {\tt satp} MODE field}{table.4.7}{}}
\citation{transparent-superpages}
\citation{transparent-superpages}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces {\tt  satp} MODE域的编码}}{94}{table.4.8}\protected@file@percent }
\newlabel{tab:satp-mode}{{4.8}{94}{{\tt satp} MODE域的编码}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supervisor Instructions 监管者指令}{95}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Supervisor Memory-Management Fence Instruction 监管者内存管理屏障指令}{96}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:sfence.vma}{{4.2.1}{96}{Supervisor Memory-Management Fence Instruction 监管者内存管理屏障指令}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sv32: Page-Based 32-bit Virtual-Memory Systems Sv32：基于页面的32位虚拟内存系统}{102}{section.4.3}\protected@file@percent }
\newlabel{sec:sv32}{{4.3}{102}{Sv32: Page-Based 32-bit Virtual-Memory Systems Sv32：基于页面的32位虚拟内存系统}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Addressing and Memory Protection 寻址和内存保护}{103}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:translation}{{4.3.1}{103}{Addressing and Memory Protection 寻址和内存保护}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Sv32 virtual address.}}{104}{figure.4.28}\protected@file@percent }
\newlabel{sv32va}{{4.28}{104}{Sv32 virtual address}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Sv32 physical address.}}{104}{figure.4.29}\protected@file@percent }
\newlabel{rv32va}{{4.29}{104}{Sv32 physical address}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Sv32 page table entry.}}{104}{figure.4.30}\protected@file@percent }
\newlabel{sv32pte}{{4.30}{104}{Sv32 page table entry}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Sv32 虚拟地址}}{104}{figure.4.31}\protected@file@percent }
\newlabel{sv32va}{{4.31}{104}{Sv32 虚拟地址}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Sv32 物理地址}}{104}{figure.4.32}\protected@file@percent }
\newlabel{rv32va}{{4.32}{104}{Sv32 物理地址}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Sv32 页表项}}{104}{figure.4.33}\protected@file@percent }
\newlabel{sv32pte}{{4.33}{104}{Sv32 页表项}{figure.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Encoding of PTE R/W/X fields.}}{105}{table.4.9}\protected@file@percent }
\newlabel{pteperm}{{4.9}{105}{Encoding of PTE R/W/X fields}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces PTE R/W/X域的编码}}{105}{table.4.10}\protected@file@percent }
\newlabel{pteperm}{{4.10}{105}{PTE R/W/X域的编码}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Virtual Address Translation Process 虚拟地址转换过程}{109}{subsection.4.3.2}\protected@file@percent }
\newlabel{sv32algorithm}{{4.3.2}{109}{Virtual Address Translation Process 虚拟地址转换过程}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sv39: Page-Based 39-bit Virtual-Memory System Sv39：基于页面的39位虚拟内存系统}{114}{section.4.4}\protected@file@percent }
\newlabel{sec:sv39}{{4.4}{114}{Sv39: Page-Based 39-bit Virtual-Memory System Sv39：基于页面的39位虚拟内存系统}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Addressing and Memory Protection 寻址和内存保护}{115}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Sv39 virtual address.}}{115}{figure.4.34}\protected@file@percent }
\newlabel{sv39va}{{4.34}{115}{Sv39 virtual address}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Sv39 physical address.}}{115}{figure.4.35}\protected@file@percent }
\newlabel{sv39pa}{{4.35}{115}{Sv39 physical address}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Sv39 page table entry.}}{115}{figure.4.36}\protected@file@percent }
\newlabel{sv39pte}{{4.36}{115}{Sv39 page table entry}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Sv39 虚拟地址}}{116}{figure.4.37}\protected@file@percent }
\newlabel{sv39va}{{4.37}{116}{Sv39 虚拟地址}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Sv39 物理地址}}{116}{figure.4.38}\protected@file@percent }
\newlabel{sv39pa}{{4.38}{116}{Sv39 物理地址}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Sv39 页表项}}{116}{figure.4.39}\protected@file@percent }
\newlabel{sv39pte}{{4.39}{116}{Sv39 页表项}{figure.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sv48: Page-Based 48-bit Virtual-Memory System Sv48：基于页面的48位虚拟内存系统}{117}{section.4.5}\protected@file@percent }
\newlabel{sec:sv48}{{4.5}{117}{Sv48: Page-Based 48-bit Virtual-Memory System Sv48：基于页面的48位虚拟内存系统}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Addressing and Memory Protection 寻址和内存保护}{118}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Sv48 virtual address.}}{118}{figure.4.40}\protected@file@percent }
\newlabel{sv48va}{{4.40}{118}{Sv48 virtual address}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Sv48 physical address.}}{118}{figure.4.41}\protected@file@percent }
\newlabel{sv48pa}{{4.41}{118}{Sv48 physical address}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Sv48 page table entry.}}{118}{figure.4.42}\protected@file@percent }
\newlabel{sv48pte}{{4.42}{118}{Sv48 page table entry}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Sv48 虚拟地址}}{118}{figure.4.43}\protected@file@percent }
\newlabel{sv48va}{{4.43}{118}{Sv48 虚拟地址}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Sv48 物理地址}}{118}{figure.4.44}\protected@file@percent }
\newlabel{sv48pa}{{4.44}{118}{Sv48 物理地址}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Sv48 页表项}}{119}{figure.4.45}\protected@file@percent }
\newlabel{sv48pte}{{4.45}{119}{Sv48 页表项}{figure.4.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sv57: Page-Based 57-bit Virtual-Memory System Sv57：基于页面的57位虚拟内存系统}{119}{section.4.6}\protected@file@percent }
\newlabel{sec:sv57}{{4.6}{119}{Sv57: Page-Based 57-bit Virtual-Memory System Sv57：基于页面的57位虚拟内存系统}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Addressing and Memory Protection 寻址和内存保护}{120}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Sv57 virtual address.}}{120}{figure.4.46}\protected@file@percent }
\newlabel{sv57va}{{4.46}{120}{Sv57 virtual address}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Sv57 physical address.}}{120}{figure.4.47}\protected@file@percent }
\newlabel{sv57pa}{{4.47}{120}{Sv57 physical address}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Sv57 page table entry.}}{120}{figure.4.48}\protected@file@percent }
\newlabel{sv57pte}{{4.48}{120}{Sv57 page table entry}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Sv57 虚拟地址}}{120}{figure.4.49}\protected@file@percent }
\newlabel{sv57va}{{4.49}{120}{Sv57 虚拟地址}{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Sv57 物理地址}}{121}{figure.4.50}\protected@file@percent }
\newlabel{sv57pa}{{4.50}{121}{Sv57 物理地址}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Sv57 页表项}}{121}{figure.4.51}\protected@file@percent }
\newlabel{sv57pte}{{4.51}{121}{Sv57 页表项}{figure.4.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}``Svnapot'' NAPOT翻译连续性的标准扩展，版本1.0}{123}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{svnapot}{{五}{123}{``Svnapot'' NAPOT翻译连续性的标准扩展，版本1.0}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Page table entry encodings when $pte$.N=1}}{123}{table.5.1}\protected@file@percent }
\newlabel{ptenapot}{{5.1}{123}{Page table entry encodings when $pte$.N=1}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}用于基于页面的内存类型的标准扩展“Svpbmt”，版本1.0}{125}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{svpbmt}{{六}{125}{用于基于页面的内存类型的标准扩展“Svpbmt”，版本1.0}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Encodings for the PBMT field in Sv39, Sv48, and Sv57 PTEs. Attributes not mentioned are inherited from the PMA associated with the physical address.}}{125}{table.6.1}\protected@file@percent }
\newlabel{pbmt}{{6.1}{125}{Encodings for the PBMT field in Sv39, Sv48, and Sv57 PTEs. Attributes not mentioned are inherited from the PMA associated with the physical address}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 表6.1：Sv39、Sv48和Sv57 PTEs中PBMT字段的编码。未提及的属性是从与物理地址关联的PMA继承的。}}{125}{table.6.2}\protected@file@percent }
\newlabel{pbmt}{{6.2}{125}{表6.1：Sv39、Sv48和Sv57 PTEs中PBMT字段的编码。未提及的属性是从与物理地址关联的PMA继承的。}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}用于细粒度地址转换缓存失效的“Svinval”标准扩展，1.0版}{129}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{svinval}{{七}{129}{用于细粒度地址转换缓存失效的“Svinval”标准扩展，1.0版}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}超级监管器拓展，1.0版}{133}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{hypervisor}{{八}{133}{超级监管器拓展，1.0版}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}特权模式}{134}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 带有超级监管级拓展的特权模式。 Privilege modes with the hypervisor extension.}}{134}{table.8.1}\protected@file@percent }
\newlabel{tab:HPrivModes}{{8.1}{134}{带有超级监管级拓展的特权模式。 Privilege modes with the hypervisor extension}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}超级监管器和虚拟监管器的控制状态寄存器}{135}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}超级管理器状态寄存器({\tt  hstatus})}{136}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 当HSXLEN=32时， 超级监管器状态寄存器（{\tt  hstatus}）。 Hypervisor status register ({\tt  hstatus}) when HSXLEN=32.}}{136}{figure.8.1}\protected@file@percent }
\newlabel{hstatusreg-rv32}{{8.1}{136}{当HSXLEN=32时， 超级监管器状态寄存器（{\tt hstatus}）。 Hypervisor status register ({\tt hstatus}) when HSXLEN=32}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 当HSXLEN=64时， 超级监管器状态寄存器（{\tt  hstatus}）。 Hypervisor status register ({\tt  hstatus}) when HSXLEN=64.}}{136}{figure.8.2}\protected@file@percent }
\newlabel{hstatusreg}{{8.2}{136}{当HSXLEN=64时， 超级监管器状态寄存器（{\tt hstatus}）。 Hypervisor status register ({\tt hstatus}) when HSXLEN=64}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}超级监管级陷入委托寄存器 ({\tt  hedeleg} 和 {\tt  hideleg})}{138}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 超级监管器异常委托寄存器（{\tt  hedeleg}） Hypervisor exception delegation register ({\tt  hedeleg}).}}{138}{figure.8.3}\protected@file@percent }
\newlabel{hedelegreg}{{8.3}{138}{超级监管器异常委托寄存器（{\tt hedeleg}） Hypervisor exception delegation register ({\tt hedeleg})}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 超级监管器中断委托寄存器（{\tt  hideleg}）Hypervisor interrupt delegation register ({\tt  hideleg}).}}{138}{figure.8.4}\protected@file@percent }
\newlabel{hidelegreg}{{8.4}{138}{超级监管器中断委托寄存器（{\tt hideleg}）Hypervisor interrupt delegation register ({\tt hideleg})}{figure.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Bits of {\tt  hedeleg} that must be writable or must be read-only zero.}}{139}{table.8.2}\protected@file@percent }
\newlabel{tab:hedeleg-bits}{{8.2}{139}{Bits of {\tt hedeleg} that must be writable or must be read-only zero}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}超级监管器中断寄存器 ({\tt  hvip}， {\tt  hip} 和 {\tt  hie})}{139}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:hinterruptregs}{{8.2.3}{139}{超级监管器中断寄存器 ({\tt hvip}， {\tt hip} 和 {\tt hie})}{subsection.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 超级监管器虚拟中断等待寄存器（{\tt  hvip}） Hypervisor virtual-interrupt-pending register ({\tt  hvip}).}}{139}{figure.8.5}\protected@file@percent }
\newlabel{hvipreg}{{8.5}{139}{超级监管器虚拟中断等待寄存器（{\tt hvip}） Hypervisor virtual-interrupt-pending register ({\tt hvip})}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces {\tt  hvip}的标准部分（0-15位） Standard portion (bits 15:0) of {\tt  hvip}.}}{140}{figure.8.6}\protected@file@percent }
\newlabel{hvipreg-standard}{{8.6}{140}{{\tt hvip}的标准部分（0-15位） Standard portion (bits 15:0) of {\tt hvip}}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 超级监管器中断等待寄存器（{\tt  hip}） Hypervisor interrupt-pending register ({\tt  hip}).}}{140}{figure.8.7}\protected@file@percent }
\newlabel{hipreg}{{8.7}{140}{超级监管器中断等待寄存器（{\tt hip}） Hypervisor interrupt-pending register ({\tt hip})}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 超级监管级中断使能寄存器（{\tt  hie}） Hypervisor interrupt-enable register ({\tt  hie}).}}{140}{figure.8.8}\protected@file@percent }
\newlabel{hiereg}{{8.8}{140}{超级监管级中断使能寄存器（{\tt hie}） Hypervisor interrupt-enable register ({\tt hie})}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces {\tt  hip}的标准部分（0-15位） Standard portion (bits 15:0) of {\tt  hip}.}}{141}{figure.8.9}\protected@file@percent }
\newlabel{hipreg-standard}{{8.9}{141}{{\tt hip}的标准部分（0-15位） Standard portion (bits 15:0) of {\tt hip}}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces {\tt  hie}的标准部分（0-15位）Standard portion (bits 15:0) of {\tt  hie}.}}{141}{figure.8.10}\protected@file@percent }
\newlabel{hiereg-standard}{{8.10}{141}{{\tt hie}的标准部分（0-15位）Standard portion (bits 15:0) of {\tt hie}}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}超级监管级宾客外部中断寄存器（{\tt  hgeip} 和 {\tt  hgeie}）}{141}{subsection.8.2.4}\protected@file@percent }
\newlabel{sec:hgeinterruptregs}{{8.2.4}{141}{超级监管级宾客外部中断寄存器（{\tt hgeip} 和 {\tt hgeie}）}{subsection.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces 超级监管器宾客外部中断等待寄存器（{\tt  hgeip}） Hypervisor guest external interrupt-pending register ({\tt  hgeip}).}}{142}{figure.8.11}\protected@file@percent }
\newlabel{hgeipreg}{{8.11}{142}{超级监管器宾客外部中断等待寄存器（{\tt hgeip}） Hypervisor guest external interrupt-pending register ({\tt hgeip})}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces 超级监管器宾客外部中断使能寄存器（{\tt  hgeie}） Hypervisor guest external interrupt-enable register ({\tt  hgeie}).}}{142}{figure.8.12}\protected@file@percent }
\newlabel{hgeiereg}{{8.12}{142}{超级监管器宾客外部中断使能寄存器（{\tt hgeie}） Hypervisor guest external interrupt-enable register ({\tt hgeie})}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}超级监管器环境配置寄存器（{\tt  henvcfg} 和 {\tt  henvcfgh}） }{143}{subsection.8.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces HSXLEN=64下，超级监管器环境配置寄存器 （{\tt  henvcfg}）。}}{143}{figure.8.13}\protected@file@percent }
\newlabel{fig:henvcfg}{{8.13}{143}{HSXLEN=64下，超级监管器环境配置寄存器 （{\tt henvcfg}）。}{figure.8.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 修改了FIOM=1和虚拟模式V=1时的FENCE前集合和后集合的解释。 }}{143}{table.8.3}\protected@file@percent }
\newlabel{tab:henvcfg-FIOM}{{8.3}{143}{修改了FIOM=1和虚拟模式V=1时的FENCE前集合和后集合的解释。}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}超级监管器计数器使能寄存器 （{\tt  hcounteren}） }{144}{subsection.8.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces 超级监管器计数器使能寄存器（{\tt  hcounteren}） }}{144}{figure.8.14}\protected@file@percent }
\newlabel{hcounteren}{{8.14}{144}{超级监管器计数器使能寄存器（{\tt hcounteren}）}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}超级监管器时间偏移（Delta）寄存器（{\tt  htimedelta}， {\tt  htimedeltah}） }{144}{subsection.8.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces  超级监管器时间偏移（Delta）寄存器，HSXLEN=64 }}{144}{figure.8.15}\protected@file@percent }
\newlabel{hdeltareg}{{8.15}{144}{超级监管器时间偏移（Delta）寄存器，HSXLEN=64}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces 超级监管器时间偏移寄存器，HSXLEN=32。 }}{144}{figure.8.16}\protected@file@percent }
\newlabel{hdeltahreg}{{8.16}{144}{超级监管器时间偏移寄存器，HSXLEN=32。}{figure.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}超级监管器陷入值寄存器（{\tt  htval}）}{145}{subsection.8.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces 超级监管器陷入值寄存器（{\tt  htval}）。 }}{145}{figure.8.17}\protected@file@percent }
\newlabel{htvalreg}{{8.17}{145}{超级监管器陷入值寄存器（{\tt htval}）。}{figure.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}超级监管器陷入指令寄存器（{\tt  htinst}）}{146}{subsection.8.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces 超级监管器陷入指令寄存器（{\tt  htinst}）。 }}{146}{figure.8.18}\protected@file@percent }
\newlabel{htinstreg}{{8.18}{146}{超级监管器陷入指令寄存器（{\tt htinst}）。}{figure.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}超级监管器宾客地址翻译和保护寄存器（{\tt  hgatp}） }{146}{subsection.8.2.10}\protected@file@percent }
\newlabel{sec:hgatp}{{8.2.10}{146}{超级监管器宾客地址翻译和保护寄存器（{\tt hgatp}）}{subsection.8.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces 当HSXLEN=32时，超级监管器宾客地址翻译和保护寄存器{\tt  hgatp} }}{146}{figure.8.19}\protected@file@percent }
\newlabel{rv32hgatp}{{8.19}{146}{当HSXLEN=32时，超级监管器宾客地址翻译和保护寄存器{\tt hgatp}}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces  当HSXLEN=64时，模式值可能为裸机、Sv39x4、Sv48x4、Sv57x4的，模式超级监管器宾客地址翻译和保护寄存器{\tt  hgatp} }}{146}{figure.8.20}\protected@file@percent }
\newlabel{rv64hgatp}{{8.20}{146}{当HSXLEN=64时，模式值可能为裸机、Sv39x4、Sv48x4、Sv57x4的，模式超级监管器宾客地址翻译和保护寄存器{\tt hgatp}}{figure.8.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces {\tt  hgatp}中MODE域的编码。}}{147}{table.8.4}\protected@file@percent }
\newlabel{tab:hgatp-mode}{{8.4}{147}{{\tt hgatp}中MODE域的编码。}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}虚拟监管级状态寄存器 （{\tt  vsstatus}）}{148}{subsection.8.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces 当VSXLEN=32时，虚拟监管级状态寄存器（{\tt  vsstatus}） }}{148}{figure.8.21}\protected@file@percent }
\newlabel{vsstatusreg-rv32}{{8.21}{148}{当VSXLEN=32时，虚拟监管级状态寄存器（{\tt vsstatus}）}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces 当VSXLEN=64时，虚拟监管级状态寄存器（{\tt  vsstatus}） }}{148}{figure.8.22}\protected@file@percent }
\newlabel{vsstatusreg}{{8.22}{148}{当VSXLEN=64时，虚拟监管级状态寄存器（{\tt vsstatus}）}{figure.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}虚拟监管级中断寄存器（{\tt  vsip}和{\tt  vsie}）}{149}{subsection.8.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces 虚拟监管级中断等待寄存器（{\tt  vsip}）。 }}{149}{figure.8.23}\protected@file@percent }
\newlabel{vsipreg}{{8.23}{149}{虚拟监管级中断等待寄存器（{\tt vsip}）。}{figure.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces 虚拟监管级中断使能寄存器（{\tt  vsie}）。 }}{150}{figure.8.24}\protected@file@percent }
\newlabel{vsiereg}{{8.24}{150}{虚拟监管级中断使能寄存器（{\tt vsie}）。}{figure.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces {\tt  vsip}的标准部分（0-15位）。 }}{150}{figure.8.25}\protected@file@percent }
\newlabel{vsipreg-standard}{{8.25}{150}{{\tt vsip}的标准部分（0-15位）。}{figure.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces {\tt  vsie}的标准部分（0-15位）。 }}{150}{figure.8.26}\protected@file@percent }
\newlabel{vsiereg-standard}{{8.26}{150}{{\tt vsie}的标准部分（0-15位）。}{figure.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}虚拟监管级陷入向量基地址寄存器（{\tt  vstvec}）}{150}{subsection.8.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces 虚拟监管级陷入向量基地址寄存器（{\tt  vstvec}）。 }}{150}{figure.8.27}\protected@file@percent }
\newlabel{vstvecreg}{{8.27}{150}{虚拟监管级陷入向量基地址寄存器（{\tt vstvec}）。}{figure.8.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.14}虚拟监管级scratch寄存器（{\tt  vsscratch}）}{151}{subsection.8.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces 虚拟监管级scratch寄存器（{\tt  vsscratch}） }}{151}{figure.8.28}\protected@file@percent }
\newlabel{vsscratchreg}{{8.28}{151}{虚拟监管级scratch寄存器（{\tt vsscratch}）}{figure.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.15}虚拟监管级异常程序计数器（{\tt  vsepc}）}{151}{subsection.8.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces 虚拟监管级异常程序计数器（{\tt  vsepc}）。 }}{151}{figure.8.29}\protected@file@percent }
\newlabel{vsepcreg}{{8.29}{151}{虚拟监管级异常程序计数器（{\tt vsepc}）。}{figure.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.16}虚拟监管级原因寄存器（{\tt  vscause}）}{151}{subsection.8.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces 虚拟监管级原因寄存器（{\tt  vscause}）。 }}{151}{figure.8.30}\protected@file@percent }
\newlabel{vscausereg}{{8.30}{151}{虚拟监管级原因寄存器（{\tt vscause}）。}{figure.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.17}虚拟超级监管器陷入值寄存器（{\tt  vstval}）}{152}{subsection.8.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces 虚拟超级监管器陷入值寄存器（{\tt  vstval}）。 }}{152}{figure.8.31}\protected@file@percent }
\newlabel{vstvalreg}{{8.31}{152}{虚拟超级监管器陷入值寄存器（{\tt vstval}）。}{figure.8.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.18}虚拟监管级地址翻译和保护寄存器 （{\tt  vsatp}）}{152}{subsection.8.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces  当VSXLEN=32时，虚拟监管级地址翻译和保护寄存器{\tt  vsatp} }}{152}{figure.8.32}\protected@file@percent }
\newlabel{rv32vsatpreg}{{8.32}{152}{当VSXLEN=32时，虚拟监管级地址翻译和保护寄存器{\tt vsatp}}{figure.8.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces 当VSXLEN=64时，裸机、Sv39、Sv48和Sv57模式下，虚拟监管级地址翻译和保护寄存器{\tt  vsatp} }}{152}{figure.8.33}\protected@file@percent }
\newlabel{rv64vsatpreg}{{8.33}{152}{当VSXLEN=64时，裸机、Sv39、Sv48和Sv57模式下，虚拟监管级地址翻译和保护寄存器{\tt vsatp}}{figure.8.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}超级监管器指令}{153}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}超级监管级虚拟机加载和存储指令}{153}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}超级监管器内存管理屏障指令}{154}{subsection.8.3.2}\protected@file@percent }
\newlabel{sec:hfence.vma}{{8.3.2}{154}{超级监管器内存管理屏障指令}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}机器级CSR}{156}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}机器级状态寄存器（{\tt  mstatus}和{\tt  mstatush}）}{156}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces 当实现了超级监管器拓展时，RV64下的机器状态寄存器（{\tt  mstatus}）。 }}{156}{figure.8.34}\protected@file@percent }
\newlabel{hypervisor-mstatus}{{8.34}{156}{当实现了超级监管器拓展时，RV64下的机器状态寄存器（{\tt mstatus}）。}{figure.8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces 当实现了超级监管器拓展时，RV32下的额外的机器状态寄存器（{\tt  mstatush}）。RV32下的{\tt  mstatus}格式并未改变。 }}{156}{figure.8.35}\protected@file@percent }
\newlabel{hypervisor-mstatush}{{8.35}{156}{当实现了超级监管器拓展时，RV32下的额外的机器状态寄存器（{\tt mstatush}）。RV32下的{\tt mstatus}格式并未改变。}{figure.8.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces 在显示内存访问的翻译和保护中，MPRV的影响。 }}{158}{table.8.5}\protected@file@percent }
\newlabel{h-mprv}{{8.5}{158}{在显示内存访问的翻译和保护中，MPRV的影响。}{table.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}机器中断代理寄存器（{\tt  mideleg}）}{158}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}机器中断寄存器（{\tt  mip}和{\tt  mie}）}{159}{subsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces {\tt  mip}的标准部分（0-15位）。 }}{159}{figure.8.36}\protected@file@percent }
\newlabel{hypervisor-mipreg-standard}{{8.36}{159}{{\tt mip}的标准部分（0-15位）。}{figure.8.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces  {\tt  mie}的标准部分（0-15位）。 }}{159}{figure.8.37}\protected@file@percent }
\newlabel{hypervisor-miereg-standard}{{8.37}{159}{{\tt mie}的标准部分（0-15位）。}{figure.8.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}机器第二陷入值寄存器（{\tt  mtval2}）}{159}{subsection.8.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces 机器第二陷入值寄存器（{\tt  mtval2}）。 }}{159}{figure.8.38}\protected@file@percent }
\newlabel{mtval2reg}{{8.38}{159}{机器第二陷入值寄存器（{\tt mtval2}）。}{figure.8.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}机器陷入指令寄存器（{\tt  mtinst}）}{160}{subsection.8.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces 机器陷入指令寄存器（{\tt  mtinst}）。 }}{160}{figure.8.39}\protected@file@percent }
\newlabel{mtinstreg}{{8.39}{160}{机器陷入指令寄存器（{\tt mtinst}）。}{figure.8.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}两阶段地址翻译}{160}{section.8.5}\protected@file@percent }
\newlabel{sec:two-stage-translation}{{8.5}{160}{两阶段地址翻译}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}宾客物理地址翻译}{161}{subsection.8.5.1}\protected@file@percent }
\newlabel{sec:guest-addr-translation}{{8.5.1}{161}{宾客物理地址翻译}{subsection.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces Sv32x4 虚拟地址（宾客物理地址）。 }}{161}{figure.8.40}\protected@file@percent }
\newlabel{sv32x4va}{{8.40}{161}{Sv32x4 虚拟地址（宾客物理地址）。}{figure.8.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.41}{\ignorespaces Sv39x4虚拟地址（宾客物理地址）。 }}{161}{figure.8.41}\protected@file@percent }
\newlabel{sv39x4va}{{8.41}{161}{Sv39x4虚拟地址（宾客物理地址）。}{figure.8.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.42}{\ignorespaces Sv48x4虚拟地址（宾客物理地址）。 }}{162}{figure.8.42}\protected@file@percent }
\newlabel{sv48x4va}{{8.42}{162}{Sv48x4虚拟地址（宾客物理地址）。}{figure.8.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.43}{\ignorespaces Sv57x4虚拟地址（宾客物理地址）。 }}{162}{figure.8.43}\protected@file@percent }
\newlabel{sv57x4va}{{8.43}{162}{Sv57x4虚拟地址（宾客物理地址）。}{figure.8.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}宾客页错误}{163}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}内存管理屏障}{163}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}陷入}{164}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}陷入原因编码}{164}{subsection.8.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces 当超级监管器拓展被实现时，机器和监管器原因寄存器（{\tt  mcause}和{\tt  scause}）的值。 }}{165}{table.8.6}\protected@file@percent }
\newlabel{hcauses}{{8.6}{165}{当超级监管器拓展被实现时，机器和监管器原因寄存器（{\tt mcause}和{\tt scause}）的值。}{table.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces 当超级监管器拓展被实现时，同步异常的优先级。 }}{167}{table.8.7}\protected@file@percent }
\newlabel{tab:HSyncExcPrio}{{8.7}{167}{当超级监管器拓展被实现时，同步异常的优先级。}{table.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}陷入实体}{168}{subsection.8.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces  在陷入到M模式之后，{\tt  mstatus}/{\tt  mstatush}的MPV和MPP字段。 当陷入返回，并且MPP=3时，忽略MPV。 }}{168}{table.8.8}\protected@file@percent }
\newlabel{h-mpp}{{8.8}{168}{在陷入到M模式之后，{\tt mstatus}/{\tt mstatush}的MPV和MPP字段。 当陷入返回，并且MPP=3时，忽略MPV。}{table.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces 在陷入到HS模式之后，{\tt  hstatus}的SPV字段和{\tt  sstatus}的SPP字段的值。 }}{168}{table.8.9}\protected@file@percent }
\newlabel{h-spp}{{8.9}{168}{在陷入到HS模式之后，{\tt hstatus}的SPV字段和{\tt sstatus}的SPP字段的值。}{table.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces 在陷入到VS模式之后，{\tt  vsstatus}的SPP字段的值。 }}{169}{table.8.10}\protected@file@percent }
\newlabel{h-vspp}{{8.10}{169}{在陷入到VS模式之后，{\tt vsstatus}的SPP字段的值。}{table.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}为{\tt  mtinst} 或 {\tt  htinst}的转换指令或伪指令}{169}{subsection.8.6.3}\protected@file@percent }
\newlabel{sec:tinst-vals}{{8.6.3}{169}{为{\tt mtinst} 或 {\tt htinst}的转换指令或伪指令}{subsection.8.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces  在异常陷入中，可能被自动写入陷入指令寄存器（{\tt  mtinst}或{\tt  htinst}）的值。 }}{171}{table.8.11}\protected@file@percent }
\newlabel{tab:tinst-values}{{8.11}{171}{在异常陷入中，可能被自动写入陷入指令寄存器（{\tt mtinst}或{\tt htinst}）的值。}{table.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.44}{\ignorespaces Transformed noncompressed load instruction (LB, LBU, LH, LHU, LW, LWU, LD, FLW, FLD, FLQ, or FLH). Fields funct3, rd, and opcode are the same as the trapping load instruction.}}{171}{figure.8.44}\protected@file@percent }
\newlabel{transformedloadinst}{{8.44}{171}{Transformed noncompressed load instruction (LB, LBU, LH, LHU, LW, LWU, LD, FLW, FLD, FLQ, or FLH). Fields funct3, rd, and opcode are the same as the trapping load instruction}{figure.8.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.45}{\ignorespaces Transformed noncompressed store instruction (SB, SH, SW, SD, FSW, FSD, FSQ, or FSH). Fields rs2, funct3, and opcode are the same as the trapping store instruction.}}{172}{figure.8.45}\protected@file@percent }
\newlabel{transformedstoreinst}{{8.45}{172}{Transformed noncompressed store instruction (SB, SH, SW, SD, FSW, FSD, FSQ, or FSH). Fields rs2, funct3, and opcode are the same as the trapping store instruction}{figure.8.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.46}{\ignorespaces Transformed atomic instruction (load-reserved, store-conditional, or AMO instruction). All fields are the same as the trapping instruction except bits 19:15, Addr.\ Offset.}}{172}{figure.8.46}\protected@file@percent }
\newlabel{transformedatomicinst}{{8.46}{172}{Transformed atomic instruction (load-reserved, store-conditional, or AMO instruction). All fields are the same as the trapping instruction except bits 19:15, Addr.\ Offset}{figure.8.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.47}{\ignorespaces Transformed virtual-machine load/store instruction (HLV, HLVX, HSV). All fields are the same as the trapping instruction except bits 19:15, Addr.\ Offset.}}{172}{figure.8.47}\protected@file@percent }
\newlabel{transformedvmaccessinst}{{8.47}{172}{Transformed virtual-machine load/store instruction (HLV, HLVX, HSV). All fields are the same as the trapping instruction except bits 19:15, Addr.\ Offset}{figure.8.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Special pseudoinstruction values for guest-page faults. The RV32 values are used when VSXLEN=32, and the RV64 values when VSXLEN=64.}}{173}{table.8.12}\protected@file@percent }
\newlabel{tab:pseudoinsts}{{8.12}{173}{Special pseudoinstruction values for guest-page faults. The RV32 values are used when VSXLEN=32, and the RV64 values when VSXLEN=64}{table.8.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Standard instructions corresponding to the special pseudoinstructions of Table\nobreakspace  {}\ref  {tab:pseudoinsts}.}}{173}{table.8.13}\protected@file@percent }
\newlabel{tab:pseudoinsts-basis}{{8.13}{173}{Standard instructions corresponding to the special pseudoinstructions of Table~\ref {tab:pseudoinsts}}{table.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}陷入返回}{174}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}RISC-V 特权指令集列表 }{175}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces RISC-V特权指令 }}{176}{table.9.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{riscv-spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}历史 }{177}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1} 加州大学伯克利分校的研究经费 }{177}{section.10.1}\protected@file@percent }
\bibcite{goldbergvm}{1}
\bibcite{transparent-superpages}{2}
\gdef \@abspage@last{195}
