\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{riscv-elf-psabi}
\citation{riscvtr2}
\citation{riscvtr}
\citation{ieee754-2008}
\citation{riscI-isca1981}
\citation{Katevenis:1983}
\citation{Ungar:1984}
\citation{spur-jsscc1989}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RISC-V硬件平台术语}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RISC-V软件执行环境和硬件线程}{2}{section.1.2}\protected@file@percent }
\citation{lithe-pan-hotpar09}
\citation{lithe-pan-pldi10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RISC-V ISA 概览}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}内存}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}基础指令长度编码}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RISC-V 指令长度编码。 此时只有16位和32位编码被认为是被冻结的。}}{8}{figure.1.1}\protected@file@percent }
\newlabel{instlengthcode}{{1.1}{8}{RISC-V 指令长度编码。 此时只有16位和32位编码被认为是被冻结的。}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}异常、陷入和中断}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:trap-defn}{{1.6}{10}{异常、陷入和中断}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 陷入的特点。 注：1） 可以被请求终止. 2） 不精确的致命的陷入或许可被软件观测到。}}{11}{table.1.1}\protected@file@percent }
\newlabel{table:trapcharacteristics}{{1.1}{11}{陷入的特点。 注：1） 可以被请求终止. 2） 不精确的致命的陷入或许可被软件观测到。}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}“未指定的”行为和值}{11}{section.1.7}\protected@file@percent }
\citation{riscv-asm-manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}RV32I 基础整数指令集，2.1版本}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rv32}{{二}{13}{RV32I 基础整数指令集，2.1版本}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基础整数 ISA 的编程模型}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RISC-V基础非特权整数寄存器状态}}{14}{figure.2.1}\protected@file@percent }
\newlabel{gprs}{{2.1}{14}{RISC-V基础非特权整数寄存器状态}{figure.2.1}{}}
\citation{jtseng:sbbci}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基础指令格式}{15}{section.2.2}\protected@file@percent }
\citation{spur-jsscc1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RISC-V 基础指令格式。 每个立即数子域都用正被产生的立即数值中的位位置（imm[{\em  x}]）的标签标记， 而不是像通常做的那样，用指令立即数域中的位位置。}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:baseinstformats}{{2.2}{16}{RISC-V 基础指令格式。 每个立即数子域都用正被产生的立即数值中的位位置（imm[{\em x}]）的标签标记， 而不是像通常做的那样，用指令立即数域中的位位置。}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}立即数编码变量}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 显式立即数的RISC-V基础指令格式。}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:baseinstformatsimm}{{2.3}{17}{显式立即数的RISC-V基础指令格式。}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 由RISC-V指令产生的立即数的类型。 用构造了它们值的指令位对域进行了标记。符号扩展总是使用inst[31]。}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:immtypes}{{2.4}{17}{由RISC-V指令产生的立即数的类型。 用构造了它们值的指令位对域进行了标记。符号扩展总是使用inst[31]。}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}整数运算指令}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}控制转移指令}{21}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 在JALR指令的寄存器操作数中编码的返回地址栈预测提示。}}{23}{table.2.1}\protected@file@percent }
\newlabel{rashints}{{2.1}{23}{在JALR指令的寄存器操作数中编码的返回地址栈预测提示。}{table.2.1}{}}
\citation{heil-tr1996}
\citation{Klauser-1998}
\citation{Kim-micro2005}
\citation{ibmpower7}
\citation{ibmpower7}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}加载和存储指令}{24}{section.2.6}\protected@file@percent }
\newlabel{sec:rv32:ldst}{{2.6}{24}{加载和存储指令}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}内存排序指令}{27}{section.2.7}\protected@file@percent }
\newlabel{sec:fence}{{2.7}{27}{内存排序指令}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 屏障模式编码}}{27}{table.2.2}\protected@file@percent }
\newlabel{fm}{{2.2}{27}{屏障模式编码}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}环境调用和断点}{28}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}“提示”指令}{29}{section.2.9}\protected@file@percent }
\newlabel{sec:rv32i-hints}{{2.9}{29}{“提示”指令}{section.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces RV32I 提示指令。}}{31}{table.2.3}\protected@file@percent }
\newlabel{tab:rv32i-hints}{{2.3}{31}{RV32I 提示指令。}{table.2.3}{}}
\citation{majc}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}“Zifencei”指令获取屏障（2.0版本）}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:zifencei}{{三}{33}{“Zifencei”指令获取屏障（2.0版本）}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}“Zihintntl”非时间局部性提示（0.2版本）}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:zihintntl}{{四}{35}{“Zihintntl”非时间局部性提示（0.2版本）}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 为可移植软件推荐的在各种场景中采用的NTL变体。}}{36}{table.4.1}\protected@file@percent }
\newlabel{tab:ntl-portable}{{4.1}{36}{为可移植软件推荐的在各种场景中采用的NTL变体。}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces NTL变体到各种内存层次的映射。}}{36}{table.4.2}\protected@file@percent }
\newlabel{tab:ntl}{{4.2}{36}{NTL变体到各种内存层次的映射。}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}“Zihintpause”暂停提示（2.0版本）}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:zihintpause}{{五}{39}{“Zihintpause”暂停提示（2.0版本）}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}RV32E和RV64E基础整数指令集（1.95版本）}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rv32e}{{六}{41}{RV32E和RV64E基础整数指令集（1.95版本）}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RV32E和RV64E编程模型}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RV32E和RV64E指令集编码}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}RV64I基础整数指令集（2.1版本）}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rv64}{{七}{43}{RV64I基础整数指令集（2.1版本）}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}寄存器状态}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}整数运算指令}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}加载和存储指令}{46}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}“提示”指令}{46}{section.7.4}\protected@file@percent }
\newlabel{sec:rv64i-hints}{{7.4}{46}{“提示”指令}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces RV64I “提示”指令}}{47}{table.7.1}\protected@file@percent }
\newlabel{tab:rv64i-hints}{{7.1}{47}{RV64I “提示”指令}{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}RV128I基础整数指令集（1.7版本）}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rv128}{{八}{49}{RV128I基础整数指令集（1.7版本）}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}用于乘法和除法的“M”标准扩展（2.0版本）}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Multiplication Operations}{51}{section.9.1}\protected@file@percent }
\newlabel{multiplication-operations}{{9.1}{51}{Multiplication Operations}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Division Operations}{52}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Semantics for division by zero and division overflow. L is the width of the operation in bits: XLEN for DIV[U] and REM[U], or 32 for DIV[U]W and REM[U]W.}}{53}{table.9.1}\protected@file@percent }
\newlabel{tab:divby0}{{9.1}{53}{Semantics for division by zero and division overflow. L is the width of the operation in bits: XLEN for DIV[U] and REM[U], or 32 for DIV[U]W and REM[U]W}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Zmmul Extension, Version 1.0}{53}{section.9.3}\protected@file@percent }
\citation{Gharachorloo90memoryconsistency}
\citation{Gharachorloo90memoryconsistency}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}用于原子指令的“A”标准扩展（2.1版本）}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{atomics}{{十}{55}{用于原子指令的“A”标准扩展（2.1版本）}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Specifying Ordering of Atomic Instructions}{55}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Load-Reserved/Store-Conditional Instructions}{56}{section.10.2}\protected@file@percent }
\newlabel{sec:lrsc}{{10.2}{56}{Load-Reserved/Store-Conditional Instructions}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sample code for compare-and-swap function using LR/SC.}}{59}{figure.10.1}\protected@file@percent }
\newlabel{cas}{{10.1}{59}{Sample code for compare-and-swap function using LR/SC}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Eventual Success of Store-Conditional Instructions}{59}{section.10.3}\protected@file@percent }
\newlabel{sec:lrscseq}{{10.3}{59}{Eventual Success of Store-Conditional Instructions}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Atomic Memory Operations}{62}{section.10.4}\protected@file@percent }
\newlabel{sec:amo}{{10.4}{62}{Atomic Memory Operations}{section.10.4}{}}
\citation{Rajwar:2001:SLE}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sample code for mutual exclusion. {\tt  a0} contains the address of the lock.}}{63}{figure.10.2}\protected@file@percent }
\newlabel{critical}{{10.2}{63}{Sample code for mutual exclusion. {\tt a0} contains the address of the lock}{figure.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}RVWMO Memory Consistency Model, Version 2.0}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch:memorymodel}{{十一}{65}{RVWMO Memory Consistency Model, Version 2.0}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definition of the RVWMO Memory Model}{66}{section.11.1}\protected@file@percent }
\newlabel{sec:rvwmo}{{11.1}{66}{Definition of the RVWMO Memory Model}{section.11.1}{}}
\newlabel{sec:rvwmo:primitives}{{11.1}{66}{Memory Model Primitives}{section.11.1}{}}
\citation{Gharachorloo90memoryconsistency}
\newlabel{sec:memorymodel:dependencies}{{11.1}{68}{Syntactic Dependencies}{section.11.1}{}}
\newlabel{ppo:->st}{{1}{70}{Preserved Program Order}{Item.4}{}}
\newlabel{ppo:rdw}{{2}{70}{Preserved Program Order}{Item.5}{}}
\newlabel{ppo:amoforward}{{3}{70}{Preserved Program Order}{Item.6}{}}
\newlabel{ppo:fence}{{4}{70}{Preserved Program Order}{Item.7}{}}
\newlabel{ppo:acquire}{{5}{70}{Preserved Program Order}{Item.8}{}}
\newlabel{ppo:release}{{6}{70}{Preserved Program Order}{Item.9}{}}
\newlabel{ppo:rcsc}{{7}{70}{Preserved Program Order}{Item.10}{}}
\newlabel{ppo:pair}{{8}{70}{Preserved Program Order}{Item.11}{}}
\newlabel{ppo:addr}{{9}{70}{Preserved Program Order}{Item.12}{}}
\newlabel{ppo:data}{{10}{70}{Preserved Program Order}{Item.13}{}}
\newlabel{ppo:ctrl}{{11}{70}{Preserved Program Order}{Item.14}{}}
\newlabel{ppo:addrdatarfi}{{12}{70}{Preserved Program Order}{Item.15}{}}
\newlabel{ppo:addrpo}{{13}{70}{Preserved Program Order}{Item.16}{}}
\newlabel{rvwmo:ax:load}{{11.1}{71}{加载值公理}{Item.16}{}}
\@writefile{toc}{\contentsline {paragraph}{加载值公理}{71}{Item.16}\protected@file@percent }
\newlabel{rvwmo:ax:atom}{{11.1}{71}{原子性公理}{Item.18}{}}
\@writefile{toc}{\contentsline {paragraph}{原子性公理}{71}{Item.18}\protected@file@percent }
\newlabel{rvwmo:ax:prog}{{11.1}{71}{Progress Axiom}{Item.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Progress Axiom}{71}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}CSR Dependency Tracking Granularity}{71}{section.11.2}\protected@file@percent }
\newlabel{sec:csr-granularity}{{11.2}{71}{CSR Dependency Tracking Granularity}{section.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Granularities at which syntactic dependencies are tracked through CSRs}}{71}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Source and Destination Register Listings}{72}{section.11.3}\protected@file@percent }
\newlabel{sec:source-dest-regs}{{11.3}{72}{Source and Destination Register Listings}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}RVWMO 说明材料（0.1版本）}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:memorymodelexplanation}{{A}{81}{RVWMO 说明材料（0.1版本）}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}为什么用 RVWMO?}{81}{section.A.1}\protected@file@percent }
\newlabel{sec:whyrvwmo}{{A.1}{81}{为什么用 RVWMO?}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Litmus 测试}{82}{section.A.2}\protected@file@percent }
\newlabel{sec:litmustests}{{A.2}{82}{Litmus 测试}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 一个litmus测试的示例和一个被禁止的执行（{\tt  a0=1}）。}}{82}{figure.A.1}\protected@file@percent }
\newlabel{fig:litmus:sample}{{A.1}{82}{一个litmus测试的示例和一个被禁止的执行（{\tt a0=1}）。}{figure.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 在这个附录中绘制的litmus测试图表的要点}}{83}{table.A.1}\protected@file@percent }
\newlabel{tab:litmus:key}{{A.1}{83}{在这个附录中绘制的litmus测试图表的要点}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}RVWMO规则的解释}{83}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}保留程序次序和全局内存次序}{84}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}\nameref  *{rvwmo:ax:load}}{84}{subsection.A.3.2}\protected@file@percent }
\newlabel{sec:memory:loadvalueaxiom}{{A.3.2}{84}{\nameref *{rvwmo:ax:load}}{subsection.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A store buffer forwarding litmus test (outcome permitted)}}{85}{figure.A.2}\protected@file@percent }
\newlabel{fig:litmus:storebuffer}{{A.2}{85}{A store buffer forwarding litmus test (outcome permitted)}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces “PPOCA”存储缓冲区转发litmus测试（允许的输出结果）}}{86}{figure.A.3}\protected@file@percent }
\newlabel{fig:litmus:ppoca}{{A.3}{86}{“PPOCA”存储缓冲区转发litmus测试（允许的输出结果）}{figure.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}\nameref  *{rvwmo:ax:atom}}{87}{subsection.A.3.3}\protected@file@percent }
\newlabel{sec:memory:atomicityaxiom}{{A.3.3}{87}{\nameref *{rvwmo:ax:atom}}{subsection.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces In all four (independent) code snippets, the store-conditional (c) is permitted but not guaranteed to succeed}}{87}{figure.A.4}\protected@file@percent }
\newlabel{fig:litmus:lrsdsc}{{A.4}{87}{In all four (independent) code snippets, the store-conditional (c) is permitted but not guaranteed to succeed}{figure.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}\nameref  *{rvwmo:ax:prog}}{88}{subsection.A.3.4}\protected@file@percent }
\newlabel{sec:memory:progress}{{A.3.4}{88}{\nameref *{rvwmo:ax:prog}}{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Overlapping-Address Orderings (Rules\nobreakspace  {}\ref  {ppo:->st}--\ref  {ppo:amoforward})}{89}{subsection.A.3.5}\protected@file@percent }
\newlabel{sec:memory:overlap}{{A.3.5}{89}{Overlapping-Address Orderings (Rules~\ref {ppo:->st}--\ref {ppo:amoforward})}{subsection.A.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Litmus test MP+fence.w.w+fri-rfi-addr (outcome permitted)}}{90}{figure.A.5}\protected@file@percent }
\newlabel{fig:litmus:frirfi}{{A.5}{90}{Litmus test MP+fence.w.w+fri-rfi-addr (outcome permitted)}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Litmus test RSW (outcome permitted)}}{91}{figure.A.6}\protected@file@percent }
\newlabel{fig:litmus:rsw}{{A.6}{91}{Litmus test RSW (outcome permitted)}{figure.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Fences (Rule\nobreakspace  {}\ref  {ppo:fence})}{92}{subsection.A.3.6}\protected@file@percent }
\newlabel{sec:mm:fence}{{A.3.6}{92}{Fences (Rule~\ref {ppo:fence})}{subsection.A.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Explicit Synchronization (Rules\nobreakspace  {}\ref  {ppo:acquire}--\ref  {ppo:pair})}{93}{subsection.A.3.7}\protected@file@percent }
\newlabel{sec:memory:acqrel}{{A.3.7}{93}{Explicit Synchronization (Rules~\ref {ppo:acquire}--\ref {ppo:pair})}{subsection.A.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces A spinlock with atomics}}{93}{figure.A.7}\protected@file@percent }
\newlabel{fig:litmus:spinlock_atomics}{{A.7}{93}{A spinlock with atomics}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces A spinlock with fences}}{94}{figure.A.8}\protected@file@percent }
\newlabel{fig:litmus:spinlock_fences}{{A.8}{94}{A spinlock with fences}{figure.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Syntactic Dependencies (Rules\nobreakspace  {}\ref  {ppo:addr}--\ref  {ppo:ctrl})}{95}{subsection.A.3.8}\protected@file@percent }
\newlabel{sec:memory:dependencies}{{A.3.8}{95}{Syntactic Dependencies (Rules~\ref {ppo:addr}--\ref {ppo:ctrl})}{subsection.A.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces (c) has a syntactic dependency on both (a) and (b) via {\tt  fflags}, a destination register that both (a) and (b) implicitly accumulate into}}{95}{figure.A.9}\protected@file@percent }
\newlabel{fig:litmus:fflags}{{A.9}{95}{(c) has a syntactic dependency on both (a) and (b) via {\tt fflags}, a destination register that both (a) and (b) implicitly accumulate into}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces A syntactic address dependency}}{96}{figure.A.10}\protected@file@percent }
\newlabel{fig:litmus:address}{{A.10}{96}{A syntactic address dependency}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces A syntactic control dependency}}{96}{figure.A.11}\protected@file@percent }
\newlabel{fig:litmus:control1}{{A.11}{96}{A syntactic control dependency}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Another syntactic control dependency}}{97}{figure.A.12}\protected@file@percent }
\newlabel{fig:litmus:control2}{{A.12}{97}{Another syntactic control dependency}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces A variant of the LB litmus test (outcome forbidden)}}{97}{figure.A.13}\protected@file@percent }
\newlabel{fig:litmus:successdeps}{{A.13}{97}{A variant of the LB litmus test (outcome forbidden)}{figure.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Pipeline Dependencies (Rules\nobreakspace  {}\ref  {ppo:addrdatarfi}--\ref  {ppo:addrpo})}{98}{subsection.A.3.9}\protected@file@percent }
\newlabel{sec:memory:ppopipeline}{{A.3.9}{98}{Pipeline Dependencies (Rules~\ref {ppo:addrdatarfi}--\ref {ppo:addrpo})}{subsection.A.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Because of PPO rule\nobreakspace  {}\ref  {ppo:addrdatarfi} and the data dependency from (d) to (e), (d) must also precede (f) in the global memory order (outcome forbidden)}}{98}{figure.A.14}\protected@file@percent }
\newlabel{fig:litmus:addrdatarfi}{{A.14}{98}{Because of PPO rule~\ref {ppo:addrdatarfi} and the data dependency from (d) to (e), (d) must also precede (f) in the global memory order (outcome forbidden)}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Because of the extra store between (e) and (g), (d) no longer necessarily precedes (g) (outcome permitted)}}{99}{figure.A.15}\protected@file@percent }
\newlabel{fig:litmus:addrdatarfi_no}{{A.15}{99}{Because of the extra store between (e) and (g), (d) no longer necessarily precedes (g) (outcome permitted)}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Because of the address dependency from (d) to (e), (d) also precedes (f) (outcome forbidden)}}{100}{figure.A.16}\protected@file@percent }
\newlabel{fig:litmus:addrpo}{{A.16}{100}{Because of the address dependency from (d) to (e), (d) also precedes (f) (outcome forbidden)}{figure.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Beyond Main Memory}{100}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Coherence and Cacheability}{100}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}I/O Ordering}{101}{subsection.A.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Ordering memory and I/O accesses}}{102}{figure.A.17}\protected@file@percent }
\newlabel{fig:litmus:wo}{{A.17}{102}{Ordering memory and I/O accesses}{figure.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Code Porting and Mapping Guidelines}{103}{section.A.5}\protected@file@percent }
\newlabel{sec:memory:porting}{{A.5}{103}{Code Porting and Mapping Guidelines}{section.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Mappings from TSO operations to RISC-V operations}}{103}{table.A.2}\protected@file@percent }
\newlabel{tab:tsomappings}{{A.2}{103}{Mappings from TSO operations to RISC-V operations}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Mappings from Power operations to RISC-V operations}}{104}{table.A.3}\protected@file@percent }
\newlabel{tab:powermappings}{{A.3}{104}{Mappings from Power operations to RISC-V operations}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Mappings from ARM operations to RISC-V operations}}{104}{table.A.4}\protected@file@percent }
\newlabel{tab:armmappings}{{A.4}{104}{Mappings from ARM operations to RISC-V operations}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Mappings from Linux memory primitives to RISC-V primitives. Other constructs (such as spinlocks) should follow accordingly. Platforms or devices with non-coherent DMA may need additional synchronization (such as cache flush or invalidate mechanisms); currently any such extra synchronization will be device-specific.}}{105}{table.A.5}\protected@file@percent }
\newlabel{tab:linuxmappings}{{A.5}{105}{Mappings from Linux memory primitives to RISC-V primitives. Other constructs (such as spinlocks) should follow accordingly. Platforms or devices with non-coherent DMA may need additional synchronization (such as cache flush or invalidate mechanisms); currently any such extra synchronization will be device-specific}{table.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Orderings between critical sections in Linux}}{106}{figure.A.18}\protected@file@percent }
\newlabel{fig:litmus:lkmm_ll}{{A.18}{106}{Orderings between critical sections in Linux}{figure.A.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Mappings from C/C++ primitives to RISC-V primitives.}}{107}{table.A.6}\protected@file@percent }
\newlabel{tab:c11mappings}{{A.6}{107}{Mappings from C/C++ primitives to RISC-V primitives}{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Hypothetical mappings from C/C++ primitives to RISC-V primitives, if native load-acquire and store-release opcodes are introduced.}}{108}{table.A.7}\protected@file@percent }
\newlabel{tab:c11mappings_hypothetical}{{A.7}{108}{Hypothetical mappings from C/C++ primitives to RISC-V primitives, if native load-acquire and store-release opcodes are introduced}{table.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Implementation Guidelines}{109}{section.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Write subsumption litmus test, allowed execution.}}{112}{figure.A.19}\protected@file@percent }
\newlabel{fig:litmus:subsumption}{{A.19}{112}{Write subsumption litmus test, allowed execution}{figure.A.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Possible Future Extensions}{112}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Known Issues}{113}{section.A.7}\protected@file@percent }
\newlabel{sec:memory:discrepancies}{{A.7}{113}{Known Issues}{section.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Mixed-size RSW}{113}{subsection.A.7.1}\protected@file@percent }
\newlabel{sec:memory:discrepancies:mixedrsw}{{A.7.1}{113}{Mixed-size RSW}{subsection.A.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Mixed-size discrepancy (permitted by axiomatic models, forbidden by operational model)}}{113}{figure.A.20}\protected@file@percent }
\newlabel{fig:litmus:discrepancy:rsw1}{{A.20}{113}{Mixed-size discrepancy (permitted by axiomatic models, forbidden by operational model)}{figure.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Mixed-size discrepancy (permitted by axiomatic models, forbidden by operational model)}}{113}{figure.A.21}\protected@file@percent }
\newlabel{fig:litmus:discrepancy:rsw2}{{A.21}{113}{Mixed-size discrepancy (permitted by axiomatic models, forbidden by operational model)}{figure.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Mixed-size discrepancy (permitted by axiomatic models, forbidden by operational model)}}{114}{figure.A.22}\protected@file@percent }
\newlabel{fig:litmus:discrepancy:rsw3}{{A.22}{114}{Mixed-size discrepancy (permitted by axiomatic models, forbidden by operational model)}{figure.A.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}Formal Memory Model Specifications, Version 0.1}{115}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Formal Axiomatic Specification in Alloy}{116}{section.B.1}\protected@file@percent }
\newlabel{sec:alloy}{{B.1}{116}{Formal Axiomatic Specification in Alloy}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The RVWMO memory model formalized in Alloy (1/5: PPO)}}{116}{figure.B.1}\protected@file@percent }
\newlabel{fig:alloy1}{{B.1}{116}{The RVWMO memory model formalized in Alloy (1/5: PPO)}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The RVWMO memory model formalized in Alloy (2/5: Axioms)}}{117}{figure.B.2}\protected@file@percent }
\newlabel{fig:alloy2}{{B.2}{117}{The RVWMO memory model formalized in Alloy (2/5: Axioms)}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The RVWMO memory model formalized in Alloy (3/5: model of memory)}}{118}{figure.B.3}\protected@file@percent }
\newlabel{fig:alloy3}{{B.3}{118}{The RVWMO memory model formalized in Alloy (3/5: model of memory)}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The RVWMO memory model formalized in Alloy (4/5: Basic model rules)}}{119}{figure.B.4}\protected@file@percent }
\newlabel{fig:alloy4}{{B.4}{119}{The RVWMO memory model formalized in Alloy (4/5: Basic model rules)}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The RVWMO memory model formalized in Alloy (5/5: Auxiliaries)}}{120}{figure.B.5}\protected@file@percent }
\newlabel{fig:alloy5}{{B.5}{120}{The RVWMO memory model formalized in Alloy (5/5: Auxiliaries)}{figure.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Formal Axiomatic Specification in Herd}{121}{section.B.2}\protected@file@percent }
\newlabel{sec:herd}{{B.2}{121}{Formal Axiomatic Specification in Herd}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces {\tt  riscv-defs.cat}, a herd definition of preserved program order (1/3)}}{122}{figure.B.6}\protected@file@percent }
\newlabel{fig:herd1}{{B.6}{122}{{\tt riscv-defs.cat}, a herd definition of preserved program order (1/3)}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces {\tt  riscv.cat}, a herd version of the RVWMO memory model (2/3)}}{123}{figure.B.7}\protected@file@percent }
\newlabel{fig:herd2}{{B.7}{123}{{\tt riscv.cat}, a herd version of the RVWMO memory model (2/3)}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces {\tt  riscv.cat}, an alternative herd presentation of the RVWMO memory model (3/3)}}{124}{figure.B.8}\protected@file@percent }
\newlabel{fig:herd3}{{B.8}{124}{{\tt riscv.cat}, an alternative herd presentation of the RVWMO memory model (3/3)}{figure.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}An Operational Memory Model}{125}{section.B.3}\protected@file@percent }
\newlabel{sec:operational}{{B.3}{125}{An Operational Memory Model}{section.B.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model states}{126}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model transitions}{126}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Intra-instruction Pseudocode Execution}{129}{subsection.B.3.1}\protected@file@percent }
\newlabel{sec:omm:pseudocode_exec}{{B.3.1}{129}{Intra-instruction Pseudocode Execution}{subsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Instruction Instance State}{131}{subsection.B.3.2}\protected@file@percent }
\newlabel{sec:omm:inst_state}{{B.3.2}{131}{Instruction Instance State}{subsection.B.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Hart State}{133}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Shared Memory State}{133}{subsection.B.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Transitions}{134}{subsection.B.3.5}\protected@file@percent }
\newlabel{sec:omm:transitions}{{B.3.5}{134}{Transitions}{subsection.B.3.5}{}}
\newlabel{omm:fetch}{{B.3.5}{134}{Fetch instruction}{subsection.B.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Fetch instruction}{134}{subsection.B.3.5}\protected@file@percent }
\newlabel{omm:initiate_load}{{B.3.5}{135}{Initiate memory load operations}{Item.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Initiate memory load operations}{135}{Item.38}\protected@file@percent }
\newlabel{omm:sat_by_forwarding}{{B.3.5}{135}{Satisfy memory load operation by forwarding from unpropagated stores}{Item.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Satisfy memory load operation by forwarding from unpropagated stores}{135}{Item.41}\protected@file@percent }
\newlabel{omm:sat_from_mem}{{B.3.5}{137}{Satisfy memory load operation from memory}{Item.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Satisfy memory load operation from memory}{137}{Item.50}\protected@file@percent }
\newlabel{omm:complete_loads}{{B.3.5}{137}{Complete load operations}{Item.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete load operations}{137}{Item.50}\protected@file@percent }
\newlabel{omm:early_sc_fail}{{B.3.5}{137}{Early {\tt sc} fail}{Item.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Early {\tt  sc} fail}{137}{Item.50}\protected@file@percent }
\newlabel{omm:paired_sc}{{B.3.5}{138}{Paired {\tt sc}}{Item.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Paired {\tt  sc}}{138}{Item.50}\protected@file@percent }
\newlabel{omm:initiate_store_footprint}{{B.3.5}{138}{Initiate memory store operation footprints}{Item.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Initiate memory store operation footprints}{138}{Item.50}\protected@file@percent }
\newlabel{omm:instantiate_store_value}{{B.3.5}{138}{Instantiate memory store operation values}{Item.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Instantiate memory store operation values}{138}{Item.53}\protected@file@percent }
\newlabel{omm:commit_stores}{{B.3.5}{138}{Commit store instruction}{Item.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Commit store instruction}{138}{Item.55}\protected@file@percent }
\newlabel{omm:commit_store:prev_addrs}{{8}{139}{Commit store instruction}{Item.63}{}}
\newlabel{omm:commit_store:prev_stores}{{9}{139}{Commit store instruction}{Item.64}{}}
\newlabel{omm:commit_store:prev_loads}{{10}{139}{Commit store instruction}{Item.65}{}}
\newlabel{omm:prop_store}{{B.3.5}{139}{Propagate store operation}{Item.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Propagate store operation}{139}{Item.65}\protected@file@percent }
\newlabel{omm:commit_sc}{{B.3.5}{140}{Commit and propagate store operation of an {\tt sc}}{Item.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Commit and propagate store operation of an {\tt  sc}}{140}{Item.73}\protected@file@percent }
\newlabel{omm:late_sc_fail}{{B.3.5}{141}{Late {\tt sc} fail}{Item.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Late {\tt  sc} fail}{141}{Item.80}\protected@file@percent }
\newlabel{omm:complete_stores}{{B.3.5}{141}{Complete store operations}{Item.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete store operations}{141}{Item.82}\protected@file@percent }
\newlabel{omm:do_amo}{{B.3.5}{141}{Satisfy, commit and propagate operations of an AMO}{Item.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Satisfy, commit and propagate operations of an AMO}{141}{Item.82}\protected@file@percent }
\newlabel{omm:commit_fence}{{B.3.5}{142}{Commit fence}{Item.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Commit fence}{142}{Item.89}\protected@file@percent }
\newlabel{omm:reg_read}{{B.3.5}{143}{Register read}{Item.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Register read}{143}{Item.94}\protected@file@percent }
\newlabel{omm:reg_write}{{B.3.5}{143}{Register write}{Item.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Register write}{143}{Item.96}\protected@file@percent }
\newlabel{omm:sail_interp}{{B.3.5}{143}{Pseudocode internal step}{Item.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode internal step}{143}{Item.98}\protected@file@percent }
\newlabel{omm:finish}{{B.3.5}{143}{Finish instruction}{Item.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Finish instruction}{143}{Item.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Limitations}{144}{subsection.B.3.6}\protected@file@percent }
\newlabel{sec:omm:limitations}{{B.3.6}{144}{Limitations}{subsection.B.3.6}{}}
\bibstyle{plain}
\bibdata{riscv-spec}
\bibcite{riscv-asm-manual}{1}
\bibcite{riscv-elf-psabi}{2}
\bibcite{Gharachorloo90memoryconsistency}{3}
\bibcite{heil-tr1996}{4}
\bibcite{ieee754-2008}{5}
\bibcite{Katevenis:1983}{6}
\bibcite{Kim-micro2005}{7}
\bibcite{Klauser-1998}{8}
\bibcite{spur-jsscc1989}{9}
\bibcite{lithe-pan-hotpar09}{10}
\bibcite{lithe-pan-pldi10}{11}
\bibcite{riscI-isca1981}{12}
\bibcite{Rajwar:2001:SLE}{13}
\bibcite{ibmpower7}{14}
\bibcite{majc}{15}
\bibcite{jtseng:sbbci}{16}
\bibcite{Ungar:1984}{17}
\bibcite{riscvtr}{18}
\bibcite{riscvtr2}{19}
\gdef \@abspage@last{164}
