\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{riscv-elf-psabi}
\citation{riscvtr2}
\citation{riscvtr}
\citation{ieee754-2008}
\citation{riscI-isca1981}
\citation{Katevenis:1983}
\citation{Ungar:1984}
\citation{spur-jsscc1989}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RISC-V硬件平台术语}{2}{section.1.1}\protected@file@percent }
\citation{lithe-pan-hotpar09}
\citation{lithe-pan-pldi10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RISC-V软件执行环境和硬件线程}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RISC-V ISA 概览}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}内存}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}基础指令长度编码}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RISC-V 指令长度编码。 当前只有16位和32位编码已被冻结。}}{9}{figure.1.1}\protected@file@percent }
\newlabel{instlengthcode}{{1.1}{9}{RISC-V 指令长度编码。 当前只有16位和32位编码已被冻结。}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}异常、陷入和中断}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:trap-defn}{{1.6}{10}{异常、陷入和中断}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 陷入的特点。 注：1） 可以被请求终止. 2） 不精确的致命的陷入或许可被软件观测到。}}{11}{table.1.1}\protected@file@percent }
\newlabel{table:trapcharacteristics}{{1.1}{11}{陷入的特点。 注：1） 可以被请求终止. 2） 不精确的致命的陷入或许可被软件观测到。}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}“未指定的”（UNSPECIFIED）行为和值}{11}{section.1.7}\protected@file@percent }
\citation{riscv-asm-manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}RV32I 基础整数指令集，2.1版本}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rv32}{{二}{13}{RV32I 基础整数指令集，2.1版本}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基础整数 ISA 的编程模型}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RISC-V基础非特权整数寄存器状态}}{14}{figure.2.1}\protected@file@percent }
\newlabel{gprs}{{2.1}{14}{RISC-V基础非特权整数寄存器状态}{figure.2.1}{}}
\citation{jtseng:sbbci}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基础指令格式}{15}{section.2.2}\protected@file@percent }
\citation{spur-jsscc1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RISC-V 基础指令格式。 每个立即数子域都用正被产生的立即数值中的位位置（imm[{\em  x}]）的标签标记， 而不是像通常做的那样，用指令立即数域中的位位置。}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:baseinstformats}{{2.2}{16}{RISC-V 基础指令格式。 每个立即数子域都用正被产生的立即数值中的位位置（imm[{\em x}]）的标签标记， 而不是像通常做的那样，用指令立即数域中的位位置。}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}立即数编码变量}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 显式立即数的RISC-V基础指令格式。}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:baseinstformatsimm}{{2.3}{17}{显式立即数的RISC-V基础指令格式。}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 由RISC-V指令产生的立即数的类型。 用构造了它们值的指令位对域进行了标记。符号扩展总是使用inst[31]。}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:immtypes}{{2.4}{17}{由RISC-V指令产生的立即数的类型。 用构造了它们值的指令位对域进行了标记。符号扩展总是使用inst[31]。}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}整数运算指令}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}控制转移指令}{21}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 在JALR指令的寄存器操作数中编码的返回地址栈预测提示。}}{23}{table.2.1}\protected@file@percent }
\newlabel{rashints}{{2.1}{23}{在JALR指令的寄存器操作数中编码的返回地址栈预测提示。}{table.2.1}{}}
\citation{heil-tr1996}
\citation{Klauser-1998}
\citation{Kim-micro2005}
\citation{ibmpower7}
\citation{ibmpower7}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}加载和存储指令}{24}{section.2.6}\protected@file@percent }
\newlabel{sec:rv32:ldst}{{2.6}{24}{加载和存储指令}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}内存排序指令}{27}{section.2.7}\protected@file@percent }
\newlabel{sec:fence}{{2.7}{27}{内存排序指令}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 屏障模式编码}}{27}{table.2.2}\protected@file@percent }
\newlabel{fm}{{2.2}{27}{屏障模式编码}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}环境调用和断点}{28}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}“提示”指令}{29}{section.2.9}\protected@file@percent }
\newlabel{sec:rv32i-hints}{{2.9}{29}{“提示”指令}{section.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces RV32I 提示指令。}}{31}{table.2.3}\protected@file@percent }
\newlabel{tab:rv32i-hints}{{2.3}{31}{RV32I 提示指令。}{table.2.3}{}}
\citation{majc}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}“Zifencei”指令获取屏障（2.0版本）}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:zifencei}{{三}{33}{“Zifencei”指令获取屏障（2.0版本）}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}“Zihintntl”非时间局部性提示（0.2版本）}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:zihintntl}{{四}{35}{“Zihintntl”非时间局部性提示（0.2版本）}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 为可移植软件推荐的在各种场景中采用的NTL变体。}}{36}{table.4.1}\protected@file@percent }
\newlabel{tab:ntl-portable}{{4.1}{36}{为可移植软件推荐的在各种场景中采用的NTL变体。}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces NTL变体到各种内存层次的映射。}}{36}{table.4.2}\protected@file@percent }
\newlabel{tab:ntl}{{4.2}{36}{NTL变体到各种内存层次的映射。}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}“Zihintpause”暂停提示（2.0版本）}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:zihintpause}{{五}{39}{“Zihintpause”暂停提示（2.0版本）}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}RV32E和RV64E基础整数指令集（1.95版本）}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rv32e}{{六}{41}{RV32E和RV64E基础整数指令集（1.95版本）}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RV32E和RV64E编程模型}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RV32E和RV64E指令集编码}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}RV64I基础整数指令集（2.1版本）}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rv64}{{七}{43}{RV64I基础整数指令集（2.1版本）}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}寄存器状态}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}整数运算指令}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}加载和存储指令}{46}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}“提示”指令}{46}{section.7.4}\protected@file@percent }
\newlabel{sec:rv64i-hints}{{7.4}{46}{“提示”指令}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces RV64I “提示”指令}}{47}{table.7.1}\protected@file@percent }
\newlabel{tab:rv64i-hints}{{7.1}{47}{RV64I “提示”指令}{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}RV128I基础整数指令集（1.7版本）}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rv128}{{八}{49}{RV128I基础整数指令集（1.7版本）}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}用于乘法和除法的“M”标准扩展（2.0版本）}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}乘法操作}{51}{section.9.1}\protected@file@percent }
\newlabel{multiplication-operations}{{9.1}{51}{乘法操作}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Division Operations}{52}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 除数为零和除法溢出的语义。L是操作数的位宽度：或者是XLEN（对于DIV[U]和REM[U]），或者是32（对于DIV[U]W和REM[U]W） }}{53}{table.9.1}\protected@file@percent }
\newlabel{tab:divby0}{{9.1}{53}{除数为零和除法溢出的语义。L是操作数的位宽度：或者是XLEN（对于DIV[U]和REM[U]），或者是32（对于DIV[U]W和REM[U]W）}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Zmmul扩展（1.0版本）}{53}{section.9.3}\protected@file@percent }
\citation{Gharachorloo90memoryconsistency}
\citation{Gharachorloo90memoryconsistency}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}用于原子指令的“A”标准扩展（2.1版本）}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{atomics}{{十}{55}{用于原子指令的“A”标准扩展（2.1版本）}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}指定原子指令的次序}{55}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}加载-保留/存储-条件指令}{56}{section.10.2}\protected@file@percent }
\newlabel{sec:lrsc}{{10.2}{56}{加载-保留/存储-条件指令}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 使用LR/SC的比较与交换功能的样例代码 Sample code for compare-and-swap function using LR/SC.}}{58}{figure.10.1}\protected@file@percent }
\newlabel{cas}{{10.1}{58}{使用LR/SC的比较与交换功能的样例代码 Sample code for compare-and-swap function using LR/SC}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}存储-条件指令的最终正确完成}{59}{section.10.3}\protected@file@percent }
\newlabel{sec:lrscseq}{{10.3}{59}{存储-条件指令的最终正确完成}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}原子内存操作}{60}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Atomic Memory Operations}{60}{section.10.5}\protected@file@percent }
\newlabel{sec:amo}{{10.5}{60}{Atomic Memory Operations}{section.10.5}{}}
\citation{Rajwar:2001:SLE}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 互斥的样例代码。{\tt  a0}包含了锁的地址。 Sample code for mutual exclusion. {\tt  a0} contains the address of the lock.}}{62}{figure.10.2}\protected@file@percent }
\newlabel{critical}{{10.2}{62}{互斥的样例代码。{\tt a0}包含了锁的地址。 Sample code for mutual exclusion. {\tt a0} contains the address of the lock}{figure.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}控制与状态寄存器（CSR）指令“Zicsr”（2.0版本）}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{csrinsts}{{十一}{63}{控制与状态寄存器（CSR）指令“Zicsr”（2.0版本）}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}CSR指令}{63}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces 决定一条CSR指令是否读或写指定CSR的条件。 Conditions determining whether a CSR instruction reads or writes the specified CSR.}}{65}{table.11.1}\protected@file@percent }
\newlabel{tab:csrsideeffects}{{11.1}{65}{决定一条CSR指令是否读或写指定CSR的条件。 Conditions determining whether a CSR instruction reads or writes the specified CSR}{table.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}“Zicntr”和“Zihpm”计数器}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{counters}{{十二}{67}{“Zicntr”和“Zihpm”计数器}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}用于基础计数器和计时器的“Zicntr”标准扩展}{67}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 当XLEN＝32时，读取64位周期计数器的样例代码。 Sample code for reading the 64-bit cycle counter when XLEN=32.}}{69}{figure.12.1}\protected@file@percent }
\newlabel{rdcycle}{{12.1}{69}{当XLEN＝32时，读取64位周期计数器的样例代码。 Sample code for reading the 64-bit cycle counter when XLEN=32}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}用于硬件性能计数器的“Zihpm”标准扩展}{69}{section.12.2}\protected@file@percent }
\citation{ieee754-2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}用于单精度浮点的“F”标准扩展（2.2版本）}{71}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:single-float}{{十三}{71}{用于单精度浮点的“F”标准扩展（2.2版本）}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}F寄存器状态}{71}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces RISC-V标准F扩展单精度浮点状态。 }}{72}{figure.13.1}\protected@file@percent }
\newlabel{fprs}{{13.1}{72}{RISC-V标准F扩展单精度浮点状态。}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}浮点控制和状态寄存器}{73}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 浮点控制和状态寄存器。 }}{73}{figure.13.2}\protected@file@percent }
\newlabel{fcsr}{{13.2}{73}{浮点控制和状态寄存器。}{figure.13.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces 舍入模式编码。}}{74}{table.13.1}\protected@file@percent }
\newlabel{rm}{{13.1}{74}{舍入模式编码。}{table.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Accrued exception flag encoding.}}{74}{table.13.2}\protected@file@percent }
\newlabel{bitdef}{{13.2}{74}{Accrued exception flag encoding}{table.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}NaN的生成和传播}{74}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}亚正常算法}{75}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}单精度加载和存储指令}{75}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}单精度浮点运算指令}{76}{section.13.6}\protected@file@percent }
\newlabel{sec:single-float-compute}{{13.6}{76}{单精度浮点运算指令}{section.13.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces 格式域编码。 }}{76}{table.13.3}\protected@file@percent }
\newlabel{tab:fmt}{{13.3}{76}{格式域编码。}{table.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}单精度浮点转换和移动指令\mbox  {Instructions}}{78}{section.13.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces 浮点到整数转换的域和对于无效输入的行为。 }}{78}{table.13.4}\protected@file@percent }
\newlabel{tab:int_conv}{{13.4}{78}{浮点到整数转换的域和对于无效输入的行为。}{table.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}单精度浮点比较指令}{80}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}单精度浮点分类指令}{80}{section.13.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces FCLASS指令的结果的格式。 }}{81}{table.13.5}\protected@file@percent }
\newlabel{tab:fclass}{{13.5}{81}{FCLASS指令的结果的格式。}{table.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}用于双精度浮点的“D”标准扩展（2.2版本）}{83}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}D寄存器状态}{83}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}较窄值的NaN装箱}{83}{section.14.2}\protected@file@percent }
\newlabel{nanboxing}{{14.2}{83}{较窄值的NaN装箱}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}双精度加载和存储指令}{84}{section.14.3}\protected@file@percent }
\newlabel{fld_fsd}{{14.3}{84}{双精度加载和存储指令}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}双精度浮点运算指令}{85}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}双精度浮点转换和移动指令}{85}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}双精度浮点比较指令}{87}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}双精度浮点分类指令}{87}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}用于四精度浮点的“Q”标准扩展（2.2版本）}{89}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}四精度加载和存储指令}{89}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}四精度运算指令}{90}{section.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces 格式域编码。}}{90}{table.15.1}\protected@file@percent }
\newlabel{tab:fpextfmt}{{15.1}{90}{格式域编码。}{table.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}四精度转换和移动指令}{90}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}四精度浮点比较指令}{91}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}四精度浮点分类指令}{92}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}用于半精度浮点的“Zfh”和“Zfhmin”标准扩展（1.0版本}{93}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}半精度加载和存储指令}{93}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}半精度运算指令}{94}{section.16.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces 格式域编码。}}{94}{table.16.1}\protected@file@percent }
\newlabel{tab:fpextfmth}{{16.1}{94}{格式域编码。}{table.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}半精度转换和移动指令}{94}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}半精度浮点比较指令}{96}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}半精度浮点分类指令}{96}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}用于最小半精度浮点支持的“Zfhmin”标准扩展}{96}{section.16.6}\protected@file@percent }
\citation{roux:hal-01091186}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}RVWMO内存一致性模型（2.0版本）}{99}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch:memorymodel}{{十七}{99}{RVWMO内存一致性模型（2.0版本）}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}RVWMO内存模型的定义}{99}{section.17.1}\protected@file@percent }
\newlabel{sec:rvwmo}{{17.1}{99}{RVWMO内存模型的定义}{section.17.1}{}}
\newlabel{sec:rvwmo:primitives}{{17.1}{100}{内存模型原语}{section.17.1}{}}
\citation{Gharachorloo90memoryconsistency}
\newlabel{sec:memorymodel:dependencies}{{17.1}{101}{句法依赖}{section.17.1}{}}
\newlabel{ppo:->st}{{1}{103}{保留的程序次序}{Item.4}{}}
\newlabel{ppo:rdw}{{2}{103}{保留的程序次序}{Item.5}{}}
\newlabel{ppo:amoforward}{{3}{103}{保留的程序次序}{Item.6}{}}
\newlabel{ppo:fence}{{4}{103}{保留的程序次序}{Item.7}{}}
\newlabel{ppo:acquire}{{5}{103}{保留的程序次序}{Item.8}{}}
\newlabel{ppo:release}{{6}{103}{保留的程序次序}{Item.9}{}}
\newlabel{ppo:rcsc}{{7}{103}{保留的程序次序}{Item.10}{}}
\newlabel{ppo:pair}{{8}{103}{保留的程序次序}{Item.11}{}}
\newlabel{ppo:addr}{{9}{103}{保留的程序次序}{Item.12}{}}
\newlabel{ppo:data}{{10}{103}{保留的程序次序}{Item.13}{}}
\newlabel{ppo:ctrl}{{11}{103}{保留的程序次序}{Item.14}{}}
\newlabel{ppo:addrdatarfi}{{12}{103}{保留的程序次序}{Item.15}{}}
\newlabel{ppo:addrpo}{{13}{103}{保留的程序次序}{Item.16}{}}
\newlabel{rvwmo:ax:load}{{17.1}{104}{加载值公理}{Item.16}{}}
\@writefile{toc}{\contentsline {paragraph}{加载值公理}{104}{Item.16}\protected@file@percent }
\newlabel{rvwmo:ax:atom}{{17.1}{104}{原子性公理}{Item.18}{}}
\@writefile{toc}{\contentsline {paragraph}{原子性公理}{104}{Item.18}\protected@file@percent }
\newlabel{rvwmo:ax:prog}{{17.1}{104}{进度公理}{Item.18}{}}
\@writefile{toc}{\contentsline {paragraph}{进度公理}{104}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}CSR依赖跟踪粒度}{104}{section.17.2}\protected@file@percent }
\newlabel{sec:csr-granularity}{{17.2}{104}{CSR依赖跟踪粒度}{section.17.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces 通过CSR跟踪的句法依赖的粒度 }}{104}{table.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}源寄存器和目的寄存器列表}{104}{section.17.3}\protected@file@percent }
\newlabel{sec:source-dest-regs}{{17.3}{104}{源寄存器和目的寄存器列表}{section.17.3}{}}
