\contentsline {chapter}{前言}{i}{Doc-Start}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}介绍}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}RISC-V硬件平台术语}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}RISC-V软件执行环境和硬件线程}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}RISC-V ISA 概览}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}内存}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}基础指令长度编码}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}异常、陷入和中断}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}“未指定的”行为和值}{11}{section.1.7}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}RV32I Base Integer Instruction Set, Version 2.1}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Programmers' Model for Base Integer ISA}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Base Instruction Formats}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Immediate Encoding Variants}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integer Computational Instructions}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Control Transfer Instructions}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Load and Store Instructions}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}Memory Ordering Instructions}{29}{section.2.7}%
\contentsline {section}{\numberline {2.8}Environment Call and Breakpoints}{30}{section.2.8}%
\contentsline {section}{\numberline {2.9}HINT Instructions}{32}{section.2.9}%
