\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{riscv-asm-manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RV32I Base Integer Instruction Set, Version 2.1}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rv32}{{2}{15}{RV32I Base Integer Instruction Set, Version 2.1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programmers' Model for Base Integer ISA}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RISC-V base unprivileged integer register state.}}{17}{figure.2.1}\protected@file@percent }
\newlabel{gprs}{{2.1}{17}{RISC-V base unprivileged integer register state}{figure.2.1}{}}
\citation{jtseng:sbbci}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base Instruction Formats}{18}{section.2.2}\protected@file@percent }
\citation{spur-jsscc1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RISC-V base instruction formats. Each immediate subfield is labeled with the bit position (imm[{\em  x}\,]) in the immediate value being produced, rather than the bit position within the instruction's immediate field as is usually done. }}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:baseinstformats}{{2.2}{19}{RISC-V base instruction formats. Each immediate subfield is labeled with the bit position (imm[{\em x}\,]) in the immediate value being produced, rather than the bit position within the instruction's immediate field as is usually done}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Immediate Encoding Variants}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RISC-V base instruction formats showing immediate variants.}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:baseinstformatsimm}{{2.3}{20}{RISC-V base instruction formats showing immediate variants}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Types of immediate produced by RISC-V instructions. The fields are labeled with the instruction bits used to construct their value. Sign extension always uses inst[31].}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig:immtypes}{{2.4}{21}{Types of immediate produced by RISC-V instructions. The fields are labeled with the instruction bits used to construct their value. Sign extension always uses inst[31]}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integer Computational Instructions}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control Transfer Instructions}{25}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Return-address stack prediction hints encoded in the register operands of a JALR instruction.}}{27}{table.2.1}\protected@file@percent }
\newlabel{rashints}{{2.1}{27}{Return-address stack prediction hints encoded in the register operands of a JALR instruction}{table.2.1}{}}
\citation{heil-tr1996}
\citation{Klauser-1998}
\citation{Kim-micro2005}
\citation{ibmpower7}
\citation{ibmpower7}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Load and Store Instructions}{29}{section.2.6}\protected@file@percent }
\newlabel{sec:rv32:ldst}{{2.6}{29}{Load and Store Instructions}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Memory Ordering Instructions}{32}{section.2.7}\protected@file@percent }
\newlabel{sec:fence}{{2.7}{32}{Memory Ordering Instructions}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fence mode encoding.}}{33}{table.2.2}\protected@file@percent }
\newlabel{fm}{{2.2}{33}{Fence mode encoding}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Environment Call and Breakpoints}{33}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}HINT Instructions}{35}{section.2.9}\protected@file@percent }
\newlabel{sec:rv32i-hints}{{2.9}{35}{HINT Instructions}{section.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces RV32I HINT instructions.}}{36}{table.2.3}\protected@file@percent }
\newlabel{tab:rv32i-hints}{{2.3}{36}{RV32I HINT instructions}{table.2.3}{}}
\@setckpt{rv32}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
